<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/loonggg/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/loonggg/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="程序员,菜鸟," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="导语：很久没有这么悠闲的在家撸一篇文章了，最近也在思考怎样才能写一些对程序员帮助非常大的文章，怎样去运营好我们这个移动开发者聚集地的公众号：非著名程序员。当初弄这个公众号的本意就是为广大的开发者提供各种技术分享，发布最前沿的科技信息和技术。核心观念是：分享。认为只有分享，共享才能让我们开发者团队更强大。

好了，言归正传，进入今天的主题，菜鸟程序员如何才能快速提高自己的技术，为什么要写这篇文章呢">
<meta property="og:type" content="article">
<meta property="og:title" content="菜鸟程序员如何才能快速提高自己的技术">
<meta property="og:url" content="http://loonggg.github.io/2015/12/13/菜鸟程序员如何才能快速提高自己的技术/index.html">
<meta property="og:site_name" content="非著名程序员">
<meta property="og:description" content="导语：很久没有这么悠闲的在家撸一篇文章了，最近也在思考怎样才能写一些对程序员帮助非常大的文章，怎样去运营好我们这个移动开发者聚集地的公众号：非著名程序员。当初弄这个公众号的本意就是为广大的开发者提供各种技术分享，发布最前沿的科技信息和技术。核心观念是：分享。认为只有分享，共享才能让我们开发者团队更强大。

好了，言归正传，进入今天的主题，菜鸟程序员如何才能快速提高自己的技术，为什么要写这篇文章呢">
<meta property="og:updated_time" content="2016-11-03T06:56:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="菜鸟程序员如何才能快速提高自己的技术">
<meta name="twitter:description" content="导语：很久没有这么悠闲的在家撸一篇文章了，最近也在思考怎样才能写一些对程序员帮助非常大的文章，怎样去运营好我们这个移动开发者聚集地的公众号：非著名程序员。当初弄这个公众号的本意就是为广大的开发者提供各种技术分享，发布最前沿的科技信息和技术。核心观念是：分享。认为只有分享，共享才能让我们开发者团队更强大。

好了，言归正传，进入今天的主题，菜鸟程序员如何才能快速提高自己的技术，为什么要写这篇文章呢">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 菜鸟程序员如何才能快速提高自己的技术 | 非著名程序员 </title>
</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">非著名程序员</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我是涩郎，也是一个有情怀的码农，请叫我非著名程序员。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                菜鸟程序员如何才能快速提高自己的技术
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-13T12:39:04+08:00" content="2015-12-13">
              2015-12-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/程序人生/" itemprop="url" rel="index">
                    <span itemprop="name">程序人生</span>
                  </a>
                </span>

                
                

              
            </span>
          

          

          
          
             <span id="/2015/12/13/菜鸟程序员如何才能快速提高自己的技术/" class="leancloud_visitors" data-flag-title="菜鸟程序员如何才能快速提高自己的技术">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>导语：很久没有这么悠闲的在家撸一篇文章了，最近也在思考怎样才能写一些对程序员帮助非常大的文章，怎样去运营好我们这个移动开发者聚集地的公众号：非著名程序员。当初弄这个公众号的本意就是为广大的开发者提供各种技术分享，发布最前沿的科技信息和技术。核心观念是：分享。认为只有分享，共享才能让我们开发者团队更强大。</p>
</blockquote>
<p>好了，言归正传，进入今天的主题，菜鸟程序员如何才能快速提高自己的技术，为什么要写这篇文章呢，因为有很多程序员给我留言，说我们这些初入社会，走向工作的程序员怎样才能做的更好，怎样才能更快的适应工作？还有很多初学者问我，怎样才能更好的学习这项技术？能不能写篇这方面的文章，所以才有了今天的主题。</p>
<p>这里很明确，主体是两种人，0是初学者，1是刚刚走上工作岗位的程序员。那我就分别来讲讲吧，不一定适合所有人，也就是我的个人经验罢了。<br><a id="more"></a></p>
<h4 id="0初学者"><a href="#0初学者" class="headerlink" title="0初学者"></a>0初学者</h4><ul>
<li>夯实基础</li>
</ul>
<p>首先，就我个人经历而言，我认为初学者应该特别注意这个点，要注重基础，夯实语言，应该不能急于求成，欲速则不达，好像和快速提高自己的技术这个题目有点冲突，其实题目本来就是一个伪命题，要想真正的快速提高，必须要以慢打快，才能更快。因为对于初学者而言，基础知识，编程语言必须要夯实，只有真正懂了基础，才能举一反三。</p>
<p>举个我的例子吧，我记得我在大二的时候，移动互联网刚刚兴起，那时候我本来想学习java web开发来，后来感觉移动开发更有前途，就毅然决然地转向了移动开发，由于比较穷，干不起ios，就学了android，那时大学我就知道玩，没怎么学，刚自学android的时候，必须先学java，java就懂个大概，真的，什么匿名内部类什么的，回调接口，文件流啥的都不懂，学起来超费劲，被迫自己又在网上下载视频，重新学习了一遍java，之后再去看android的时候，才豁然开朗。所以基础绝对重要，我的总结就是：再快不能快基础，再烂不能烂语言。</p>
<ul>
<li>记笔记，写博客</li>
</ul>
<p>其次，学习的时候，要学会总结，要记笔记，告诉你们一个记笔记的好方法，就是写技术博客。在学习过程中，老师讲的demo，总结的知识点，自己记录到技术博客中，由于编程知识点太多，烂熟于心是不可能的，那就好记性不如写博客。写在博客中，既能分享，又能方便自己查找，还能巩固自己的知识点。去看看我的博客你就知道了，里面有很多现在看来不值一提的内容，但是对于初学者而言，绝对重要。总结，记笔记，写博客就跟冠希哥的电脑一样，方便，好看，说不定哪一天就能一博成名。</p>
<ul>
<li>学会查文档，调bug</li>
</ul>
<p>文档这东西，肯定有很多程序员不喜欢看，尤其是英文文档，这个坎我们一定要跨过去，自己看不懂，可以找翻译软件啊，翻译翻译多了，估计就能认识了，也能看个大概了。学会了自己查文档，就提高了自己解决问题的能力了，也提高了学习新技术的能力。别问我为什么这么说，别说话，直接吻我，以后你会感谢我的。调试bug我就不多说了，这个重不重要，还用问吗？总结，学会了查文档，调bug，就跟在百度上谷歌一样，其实没那么难。</p>
<p>对于自学者而言，在网上搜上一套完整的教学视频，网上教学视频多的是，自己找一套完整的，系统的去学，学完之后，自己要尝试着做一些软件，可能你没有数据，不会做后台，搞服务器，我记得我写过一篇文章叫：《绝对干货：供个人开发者赚钱免费使用的一些好的API接口》，这里面的接口足够初学者练手用的了，做好了，还方便以后拿出去找工作。既做了软件，还能够练手，又能够用于找工作，何乐而不为呢？对于初学者我就先说这么多吧！</p>
<h4 id="1初入社会的程序员"><a href="#1初入社会的程序员" class="headerlink" title="1初入社会的程序员"></a>1初入社会的程序员</h4><p>其实对于刚到一个新的公司，新的环境的程序员，肯定会有各种不适应，那么自然而然，我们首先要做的就是尽快适应环境，学习代码，刚到公司的一周，肯定是先让你看代码，了解公司，这一两周，也尽快调整自己，适应环境，对于刚到公司的人来说，有很多不好意思，代码你可能不熟悉，不太懂，所以你一定要有勇气去问，都说了不耻下问，何况你这是上问呢。</p>
<p>在工作的时候，也要时刻总结，了解公司代码的架构，为什么这么写，有什么好处，做到自省和常问，如果工作之余还有时间，就尝试着去了解新的技术和一些框架知识，对于以后的发展还是非常有帮助的。多去浏览一些技术博客和网站，提高自己。说实话，我还真没有什么好的建议和意见。</p>
<p>对于初入社会刚工作的程序员，我的总结就是：<strong>要有凤姐一样厚的脸皮，无耻刘皇叔一样的不羞上问，跟穿山甲一样的能力，你就能混的成功。</strong></p>

      
    </div>
    
    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="loonggg wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的二维码，订阅我的微信公众号「 非著名程序员」！</div>
</div>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/path/to/wechatpay.jpg" alt="loonggg WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/path/to/alipay.jpg" alt="loonggg Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/程序员/" rel="tag">#程序员</a>
          
            <a href="/tags/菜鸟/" rel="tag">#菜鸟</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/18/玩转EventBus,详解其使用/" rel="next" title="玩转EventBus,详解其使用">
                <i class="fa fa-chevron-left"></i> 玩转EventBus,详解其使用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/22/Retrofit初探和使用/" rel="prev" title="Retrofit初探和使用">
                Retrofit初探和使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMDE5My82NzQ4">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="loonggg" />
          <p class="site-author-name" itemprop="name">loonggg</p>
          <p class="site-description motion-element" itemprop="description">码农，自媒体达人，欢迎大家关注我的微信公众号：非著名程序员。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">87</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">117</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/loonggg" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/SayGoogleTalk" target="_blank">
                  
                    <i class="fa fa-twitter"></i>
                  
                  twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/5078115336/profile?topnav=1&wvr=6" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zhuanlan.zhihu.com/loonggg" target="_blank">
                  
                    <i class="fa fa-zhihu"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://loonggg.com/" target="_blank">loonggg</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://codernote.top/" target="_blank">codernote</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#0初学者"><span class="nav-number">1.</span> <span class="nav-text">0初学者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1初入社会的程序员"><span class="nav-number">2.</span> <span class="nav-text">1初入社会的程序员</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">loonggg</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


<br/>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/loonggg/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/loonggg/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/loonggg/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/loonggg/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/loonggg/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/loonggg/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"godcoderisme"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("quyQAne9h4hSLJ1hkLB2VHJV-gzGzoHsz", "nMURjXLLY5VUIn0oXxrHBEe5");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
