<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/loonggg/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/loonggg/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="微信小程序," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="是的，今天微信有更新了，这次的更新反响依旧是很大。其实对于微信一个月活 10 亿的产品来说，一个微小细节的变动，乘以 10 亿这个基数，都是属于变动非常大的，引起大家的热烈讨论和注意再自然不过。
但是这次反响最大的还是属于微信小程序，毕竟这次微信的更新，依旧是针对微信小程序，尤其是在所谓的微信官方不承认的「入口」上，增加了新的快捷常用小程序的「快捷入口」。
今天微信这次的更新，目的依旧是很明确，给">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序背后的套路，其实挺深的">
<meta property="og:url" content="http://loonggg.github.io/2018/07/14/微信小程序背后的套路，其实挺深的/index.html">
<meta property="og:site_name" content="非著名程序员">
<meta property="og:description" content="是的，今天微信有更新了，这次的更新反响依旧是很大。其实对于微信一个月活 10 亿的产品来说，一个微小细节的变动，乘以 10 亿这个基数，都是属于变动非常大的，引起大家的热烈讨论和注意再自然不过。
但是这次反响最大的还是属于微信小程序，毕竟这次微信的更新，依旧是针对微信小程序，尤其是在所谓的微信官方不承认的「入口」上，增加了新的快捷常用小程序的「快捷入口」。
今天微信这次的更新，目的依旧是很明确，给">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1ft8l4ohlu1j318g112gsg.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1ft8l4opxmfj318g112ag4.jpg">
<meta property="og:updated_time" content="2018-07-14T23:03:17.479Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信小程序背后的套路，其实挺深的">
<meta name="twitter:description" content="是的，今天微信有更新了，这次的更新反响依旧是很大。其实对于微信一个月活 10 亿的产品来说，一个微小细节的变动，乘以 10 亿这个基数，都是属于变动非常大的，引起大家的热烈讨论和注意再自然不过。
但是这次反响最大的还是属于微信小程序，毕竟这次微信的更新，依旧是针对微信小程序，尤其是在所谓的微信官方不承认的「入口」上，增加了新的快捷常用小程序的「快捷入口」。
今天微信这次的更新，目的依旧是很明确，给">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1ft8l4ohlu1j318g112gsg.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 微信小程序背后的套路，其实挺深的 | 非著名程序员 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">非著名程序员</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我是涩郎，也是一个有情怀的码农，请叫我非著名程序员。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                微信小程序背后的套路，其实挺深的
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-07-14T22:20:23+08:00" content="2018-07-14">
              2018-07-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/程序人生/" itemprop="url" rel="index">
                    <span itemprop="name">程序人生</span>
                  </a>
                </span>

                
                

              
            </span>
          

          

          
          
             <span id="/2018/07/14/微信小程序背后的套路，其实挺深的/" class="leancloud_visitors" data-flag-title="微信小程序背后的套路，其实挺深的">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>是的，今天微信有更新了，这次的更新反响依旧是很大。其实对于微信一个月活 10 亿的产品来说，一个微小细节的变动，乘以 10 亿这个基数，都是属于变动非常大的，引起大家的热烈讨论和注意再自然不过。</p>
<p>但是这次反响最大的还是属于微信小程序，毕竟这次微信的更新，依旧是针对微信小程序，尤其是在所谓的微信官方不承认的「入口」上，增加了新的快捷常用小程序的「快捷入口」。</p>
<p>今天微信这次的更新，目的依旧是很明确，给小程序更多的流量，几乎每一次小程序释放新能力，或者微信针对小程序进行更新，都是一个目的：<strong>给微信小程序更多的曝光点，增加更多的流量。</strong></p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79ly1ft8l4ohlu1j318g112gsg.jpg" alt="未标题-1"></p>
<p>在首页上，下拉增加了两栏，一栏是最近使用，一栏是「我的小程序」，我们还可以把常用的小程序放到我的列表中，以后一些常用的小程序就可以很方便的打开了。<br><a id="more"></a><br>之前，只有最近使用的小程序一栏，这个设计对于一些常用的小程序来说是非常不方便的，因为微信过度的曝光小程序，很多人都分享各种小程序给你，不管你喜不喜欢，有没有用，只要你一打开，就把你喜欢的小程序顶下去了，这个很乱，也让人头疼，因为再找就非常难了，非常不便捷。其实对于我这种经常使用小程序的人来说，<strong>这次新能力的释放真的是太有用了，让一些很好的小程序，经常用的小程序，打开率更高了，活跃率更好的，对于优质小程序的生态是进一步的升级和提升</strong>。</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1ft8l4opxmfj318g112ag4.jpg" alt="未标题-2"></p>
<p>可以让你 360 度，各种地方都可以添加小程序到「我的小程序」当中。你们看上图可以感受一下！</p>
<p><strong>微信的套路</strong></p>
<p>还记得微信小程序刚出的那一年吗？应该是从 2016 年 9 月开始内测，直到 2017 年 1 月 9 号正式推出前，大家对于微信小程序的期待值非常的高，各种火爆的预测和看好，当时就感觉小程序要爆掉 App 的感觉，可是正式推出后，经历了大概半年的低潮期，以及各种又不看好的趋势。<a href="http://godcoder.me/about/" target="_blank" rel="external">欢迎大家关注我的微信公众号：<strong>非著名程序员</strong></a></p>
<p>当时微信对于小程序是非常克制的，可能当时就连微信官方都没想好怎么来运营和使用小程序，但是在近半年的低潮之后，微信是每隔一段时间，就释放一个新的能力，新的功能，小程序开始持续的火爆起来。</p>
<p>微信的套路很简单，你们不是不看好么？那我每隔一段时间就「任性」一下，我就不再克制了。自从不在克制起，持续了近一年了，每次更新都让它火爆一把，每火爆一把，就能让你使用一次，每使用一次，你就养成了一次习惯，我就不相信养你一年的时间，你还养不成习惯？</p>
<p>我记得微信不再克制的时候，我说：<strong>小程序在微信这个流量航母上，火不火，就是微信官方的一句话，它想让你火，你就得火。</strong></p>
<p>到现在，说实话，我已经有一年多的时间，没有再开发过 Android ，一直在做小程序开发，我在一个二三线的城市，很多业务都转到了微信小程序上来了。也越来越多的人，在知道小程序，使用小程序，找你开发小程序。<a href="http://godcoder.me/about/" target="_blank" rel="external">欢迎大家关注我的微信公众号：<strong>非著名程序员</strong></a></p>
<p><strong>说实话，基于微信这座流量航母，小程序在这上面生根发芽，枝繁叶茂很容易</strong>。但是就目前来看，小程序确实还有很多限制，在使用人群和使用类型上来看，微信官方还得需要努力。替代原生肯定是不可能的，但是我接触的客户，有很多也在拿微信小程序当市场的试金石。</p>
<p>我从去年就录制了一套微信小程序的视频教程，我想说：那时候如果你会了微信小程序开发，你现在估计真的赚了，但是现在会微信小程序开发也不晚。基于微信的流量，将来小程序的发展也差不了，所以学习微信小程序开发是很有必要的。（PS:我知道有不少人看过我的视频教程了，但是现在我不建议大家看了，因为之前不是很成熟。）(<a href="http://godcoder.me/about/" target="_blank" rel="external">http://godcoder.me/about/</a>)</p>
<p>有时候，真的，眼光真的很重要，我从去年一直鼓吹小程序，现在冷静下来，不想在鼓吹了，仅仅只是看好，或许也是拟开发的一条出路。</p>
<p>看到了吧？微信的套路其实挺深的，它每次都更新一点，就是为了让它持续火爆的同时，让你们养成习惯，市场营销学做的不错，也是增长黑客的套路。</p>
<p>这次的更新，会给小程序带来更多的流量吗？欢迎大家留言交流，一起谈论交流。<a href="http://godcoder.me/about/" target="_blank" rel="external">欢迎大家关注我的微信公众号：<strong>非著名程序员</strong></a></p>
<p><strong>每天分享有趣的技术内容和工具，让你的编程更加快乐，更多好玩，有趣的内容，尽在非著名程序员。</strong></p>

      
    </div>
    
    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="loonggg wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的二维码，订阅我的微信公众号「 非著名程序员」！</div>
</div>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/path/to/wechatpay.jpg" alt="loonggg WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/path/to/alipay.jpg" alt="loonggg Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/微信小程序/" rel="tag">#微信小程序</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/14/怎么看待程序员普遍缺乏数据结构和算法的知识？/" rel="next" title="怎么看待程序员普遍缺乏数据结构和算法的知识？">
                <i class="fa fa-chevron-left"></i> 怎么看待程序员普遍缺乏数据结构和算法的知识？
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMDE5My82NzQ4">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="loonggg" />
          <p class="site-author-name" itemprop="name">loonggg</p>
          <p class="site-description motion-element" itemprop="description">码农，自媒体达人，欢迎大家关注我的微信公众号：非著名程序员。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">105</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">139</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/loonggg" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/SayGoogleTalk" target="_blank">
                  
                    <i class="fa fa-twitter"></i>
                  
                  twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/5078115336/profile?topnav=1&wvr=6" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zhuanlan.zhihu.com/loonggg" target="_blank">
                  
                    <i class="fa fa-zhihu"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://loonggg.com/" target="_blank">loonggg</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://codernote.top/" target="_blank">codernote</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">loonggg</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


<br/>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/loonggg/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/loonggg/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/loonggg/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/loonggg/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/loonggg/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/loonggg/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"godcoderisme"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("quyQAne9h4hSLJ1hkLB2VHJV-gzGzoHsz", "nMURjXLLY5VUIn0oXxrHBEe5");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
