<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/loonggg/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/loonggg/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="React Native,前端,Vue,React,Flutter," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="不知道大家都听没听说过这句哈：前端的江湖总是不缺话题，且从没有消停过！！！你要说没听说过，那就对了，这句话是我刚刚说的。但是这句话想必大家都听说过：铁打的后台，流水的前端。
什么意思？就是后台技术几乎没什么变天，前端技术一天一个样，今天用这个，明天用那个。变化多端的前端，让我们前端程序员在爬坑的路上，颠簸流离。
我们今天就一起细数一下最近几天发生的几件大事。">
<meta property="og:type" content="article">
<meta property="og:title" content="『前端大事记』之「几件大事」">
<meta property="og:url" content="http://loonggg.github.io/2018/06/26/『前端大事记』之「几件大事」/index.html">
<meta property="og:site_name" content="非著名程序员">
<meta property="og:description" content="不知道大家都听没听说过这句哈：前端的江湖总是不缺话题，且从没有消停过！！！你要说没听说过，那就对了，这句话是我刚刚说的。但是这句话想必大家都听说过：铁打的后台，流水的前端。
什么意思？就是后台技术几乎没什么变天，前端技术一天一个样，今天用这个，明天用那个。变化多端的前端，让我们前端程序员在爬坑的路上，颠簸流离。
我们今天就一起细数一下最近几天发生的几件大事。">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcly1fsns27vm7gj30k00b43zl.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcly1fso6qvetsjj30fh09oaan.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcly1fsns27euhuj30gq08jwel.jpg">
<meta property="og:updated_time" content="2018-06-25T22:37:13.179Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="『前端大事记』之「几件大事」">
<meta name="twitter:description" content="不知道大家都听没听说过这句哈：前端的江湖总是不缺话题，且从没有消停过！！！你要说没听说过，那就对了，这句话是我刚刚说的。但是这句话想必大家都听说过：铁打的后台，流水的前端。
什么意思？就是后台技术几乎没什么变天，前端技术一天一个样，今天用这个，明天用那个。变化多端的前端，让我们前端程序员在爬坑的路上，颠簸流离。
我们今天就一起细数一下最近几天发生的几件大事。">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tKfTcly1fsns27vm7gj30k00b43zl.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 『前端大事记』之「几件大事」 | 非著名程序员 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">非著名程序员</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我是涩郎，也是一个有情怀的码农，请叫我非著名程序员。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                『前端大事记』之「几件大事」
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-06-26T06:37:23+08:00" content="2018-06-26">
              2018-06-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术博客/" itemprop="url" rel="index">
                    <span itemprop="name">技术博客</span>
                  </a>
                </span>

                
                

              
            </span>
          

          

          
          
             <span id="/2018/06/26/『前端大事记』之「几件大事」/" class="leancloud_visitors" data-flag-title="『前端大事记』之「几件大事」">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>不知道大家都听没听说过这句哈：<strong>前端的江湖总是不缺话题，且从没有消停过！！！</strong>你要说没听说过，那就对了，这句话是我刚刚说的。但是这句话想必大家都听说过：<strong>铁打的后台，流水的前端。</strong></p>
<p>什么意思？就是后台技术几乎没什么变天，前端技术一天一个样，今天用这个，明天用那个。变化多端的前端，让我们前端程序员在爬坑的路上，颠簸流离。</p>
<p>我们今天就一起细数一下最近几天发生的几件大事。<br><a id="more"></a><br><strong>一、Airbnb 弃用 RN，回归原生</strong></p>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcly1fsns27vm7gj30k00b43zl.jpg" alt="timg"></p>
<p>就在 6 月 20 日，Airbnb 技术团队在 Medium 上宣布，Airbnb 放弃使用 React Native，将回归到使用基于原生技术的自有框架开发 App。理由如下：</p>
<blockquote>
<p>React Native 并不能真正实现完全的跨平台抽象，有时候仍然需要针对特定平台单独编写代码来解决问题。这就间接要求他们的工程师必须熟悉三个平台才能真正用好 React Native，然而绝大多数开发者只熟悉一两个平台，久而久之便引发了一系列的问题。</p>
</blockquote>
<p>说实话，相信使用 RN 的同学都很了解 Airbnb 描述的上述问题，确实由于平台和交互的各种原因，RN 给个别一些组件在 Android 平台和 iOS 平台提供的使用方式和组件都是有差异的，导致对于一些界面需要我们单独判断编写。确实需要开发人员同时都得了解 Android 和 iOS 的特性与异同，同时开发者还得了解 RN 技术。</p>
<p>RN 的坑确实很多，不知道现在有多少人还在坑里，或者在爬坑和填坑的路上，但是大家也不要气馁，因为接下来这件事，可能会让你在 RN 的路上看到一些希望。(<a href="http://godcoder.me/" target="_blank" rel="external">http://godcoder.me/</a>)</p>
<p><strong>二、Facebook 正在重构 RN</strong></p>
<p>最近 React 的工程经理 Sophie Alpert 在其官方博客上宣布，Facebook 要重构 React Native，让它加更轻量、更灵活性、更适应 JavaScript 生态圈的发展。据说在过去的几年里，他们发现最初的设计原则<strong>成为 JavaScript 和原生应用之间的桥梁</strong>，加大了某些特性的开发难度。比如：</p>
<blockquote>
<p>异步桥接意味着不能直接将 JS 逻辑与很多原生 API 集成在一起，因为这些原生 API 是同步的。</p>
<p>另外，批量桥接意味着，RN 应用程序调用原生实现的函数会更加困难。对于完全使用 RN 构建的应用程序，这些限制还是可以承受的，但对于在 RN 与现有应用程序代码之间进行复杂集成的应用程序，情况则变得相当糟糕。</p>
</blockquote>
<p>因此，Facebook 正在对 React Native 进行大规模重构，让架构变得更加灵活，并更好地与混合 JavaScript / 原生应用开发中的原生基础设施集成。</p>
<p>通过这个项目，他们将应用在过去 5 年中学到的知识，逐步让架构更现代化。他们正在对 React Native 内部进行大量的重写，当然大部分工作都是在底层进行的，所以现有的 React Native 应用程序几乎不需要做出更改。</p>
<p>为了使 RN 更轻量化并能更好地适应现有的原生应用，此次重构主要从三个方面进行：</p>
<ul>
<li>首先，改变线程模型。UI 更新不再需要在三个不同的线程上执行，而是可以在任意线程上同步调用 JavaScript 进行优先更新，同时将低优先级工作推出主线程，以便保持对 UI 的响应</li>
<li>其次，将异步渲染功能引入 React Native 中，允许执行多个渲染并简化异步数据处理</li>
<li>最后，简化桥接，让它更快、更轻量。原生和 JavaScript 之间的直接调用效率更高，并且可以更轻松地构建调试工具，如跨语言堆栈跟踪</li>
</ul>
<p>原文地址：<a href="https://facebook.github.io/react-native/blog/2018/06/14/state-of-react-native-2018" target="_blank" rel="external">https://facebook.github.io/react-native/blog/2018/06/14/state-of-react-native-2018</a></p>
<p><strong>三、React 被 VUE 反超？</strong></p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcly1fso6qvetsjj30fh09oaan.jpg" alt=""><br>就在 Airbnb 在弃用 RN 之时，React 的star 数也被 VUE 反超。就在近几天，Vue.js 在 GitHub 上的 star 数量终于超过了 React.js 的 star 数量，并在不久之后双双破了 10W。</p>
<p>Vue.js 作为一个中国大神尤雨溪开发的前端框架，是在 2014 年 2 月份开源的，Vue.js 以其比 React 更简单，更方便，非常的火爆。在过去的两年中，Vue 的增长速度比其他任何主流的 JavaScript 框架都快，最近赶上了 Angular.js，并逐渐缩小了它与 Angular 和 React 之间的差距。</p>
<p>但是，star 数并不能代表一切，根据 NPM 软件包的下载量来衡量，React 仍然在实际使用方面占据主导地位。它即将超过每月 1000 万的巨大下载量，并且还一直保持着高速的增长。<a href="http://godcoder.me/about/" target="_blank" rel="external">欢迎大家关注我的微信公众号：<strong>非著名程序员</strong></a></p>
<p><strong>四、Flutter 发布首个预览版</strong></p>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcly1fsns27euhuj30gq08jwel.jpg" alt="Snip20180625_97"></p>
<p>Flutter 是谷歌的移动 UI 框架，可以快速在 iOS 和 Android 上构建高质量的原生用户界面。 Flutter 可以与现有的代码一起工作。在全世界，Flutter 正在被越来越多的开发者和组织使用，并且 Flutter 是完全免费、开源的。</p>
<p>它也是构建未来的 Google Fuchsia 应用的主要方式。<a href="http://godcoder.me/about/" target="_blank" rel="external">欢迎大家关注我的微信公众号：<strong>非著名程序员</strong></a></p>
<p>框架特性可以说是：</p>
<p>1、快速开发</p>
<p>Flutter 的热重载帮助你快捷方便的试验、重构 UI、添加特性和修复 bug。在仿真器、模拟器和 ios、android 硬件上体验亚秒级的重载，而不会丢失状态。</p>
<p>2、绚丽 UI</p>
<p>通过 Flutter 内建的漂亮的质感设计和 Cupertino（ios-flavor）小工具、丰富的动画 api，平滑的自然滚动和平台感知，让用户感到满意。</p>
<p>3、响应式框架</p>
<p>通过 Flutter 的现代响应式 (Reactive) 框架和丰富的平台布局和基础组件轻松构建您的用户界面。用强大而灵活的 apis 解决 2D、动画、手势、效果等难题。</p>
<p>4、访问原生功能</p>
<p>通过平台 api、第三方 sdk 和原生代码使您的应用变得生动起来。Flutter 让您可以重用您现有的 java、swift 和 Objc 代码，并在 iOS 和 Android 上访问原生特性和 SDK。</p>
<p>Flutter 可以说是现在越来越到得重视，也有要火的趋势，但是其官方编程语言为 Dart，也是一门全新的语言。所以说，上手成本比较高，对于移动端开发人员，语言以及框架都是全新的，整个技术栈的积累也都得从头开始。</p>
<p>Flutter 对于移动开发人员，最诱惑的能力是其完全的跨平台特性，不同于 RN 这种一处学到处写，它是一处写到出跑。</p>
<p>另外 Flutter 不同于市面上的其他解决方案，之前我们最常见的无非就是两类，一个就是：使用平台支持的 Web 技术，还一个就是本地跨平台，比如：RN、Weex 等。<strong>但是 Flutter 跨平台最核心的部分，是它的高性能渲染引擎（Flutter Engine）。Flutter 不使用浏览器技术，也不使用 Native 的原生控件，它使用自己的渲染引擎来绘制 widget。</strong></p>
<p>对于 Android 平台，Flutter 引擎的 C/C++ 代码是由 NDK 编译，在 iOS 平台，则是由 LLVM 编译，两个平台的 Dart 代码都是 AOT 编译为本地代码，Flutter 应用程序使用本机指令集运行。</p>
<p><strong>Flutter 正是是通过使用相同的渲染器、框架和一组 widget，来同时构建 iOS 和 Android 应用，而无需维护两套独立的代码库。</strong></p>
<p><strong>最后</strong></p>
<p>最后，看到这里，看到前端大事记之后，不知道你有什么想法？前端的变化多端，前端技术的层出不穷，是不是感觉前端技术变天比女人变脸还快？<strong>但是，其实也不用焦虑，也不用担心，一个技术的成熟到完全流行起来，是需要时间的，是需要过程的，这段时间和过程，就是你提高自己的最好时机。</strong></p>
<p>面对千变万化的前端，我对大家只有一个忠告和建议：<strong>以不变应万变</strong>，这个不变的就是<strong>学习</strong>。</p>

      
    </div>
    
    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="loonggg wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的二维码，订阅我的微信公众号「 非著名程序员」！</div>
</div>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/path/to/wechatpay.jpg" alt="loonggg WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/path/to/alipay.jpg" alt="loonggg Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React-Native/" rel="tag">#React Native</a>
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
            <a href="/tags/Vue/" rel="tag">#Vue</a>
          
            <a href="/tags/React/" rel="tag">#React</a>
          
            <a href="/tags/Flutter/" rel="tag">#Flutter</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/25/认清知识付费的骗局与坑/" rel="next" title="认清知识付费的骗局与坑">
                <i class="fa fa-chevron-left"></i> 认清知识付费的骗局与坑
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/27/作为程序员的你，竟然不知道谷歌三件套/" rel="prev" title="作为程序员的你，竟然不知道谷歌三件套">
                作为程序员的你，竟然不知道谷歌三件套 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMDE5My82NzQ4">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="loonggg" />
          <p class="site-author-name" itemprop="name">loonggg</p>
          <p class="site-description motion-element" itemprop="description">码农，自媒体达人，欢迎大家关注我的微信公众号：非著名程序员。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">106</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">140</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/loonggg" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/SayGoogleTalk" target="_blank">
                  
                    <i class="fa fa-twitter"></i>
                  
                  twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/5078115336/profile?topnav=1&wvr=6" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zhuanlan.zhihu.com/loonggg" target="_blank">
                  
                    <i class="fa fa-zhihu"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://loonggg.com/" target="_blank">loonggg</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://codernote.top/" target="_blank">codernote</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">loonggg</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


<br/>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/loonggg/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/loonggg/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/loonggg/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/loonggg/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/loonggg/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/loonggg/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"godcoderisme"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("quyQAne9h4hSLJ1hkLB2VHJV-gzGzoHsz", "nMURjXLLY5VUIn0oXxrHBEe5");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
