<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/loonggg/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/loonggg/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="青春饭," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="程序员是吃青春饭的？相信一直关注我文章的朋友一定知道我的观点，那就是：我特别讨厌别人说程序员是吃青春饭的。为什么呢？因为根本就不是这回事。

我记得我上次分享过左耳朵耗子(骨灰级程序员，资深技术专家)在微博上分享过的一句话，不知道大家还记得吗？如下：

昨天和人谈起“大龄程序员”的问题，对方说，如果一人年龄大了还在写代码，说明这人混的太差了。老实说，我真的相当的鄙视这种说法。因为，如果人写代码写">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员是吃青春饭的？">
<meta property="og:url" content="http://loonggg.github.io/2018/06/10/程序员是吃青春饭的？/index.html">
<meta property="og:site_name" content="非著名程序员">
<meta property="og:description" content="程序员是吃青春饭的？相信一直关注我文章的朋友一定知道我的观点，那就是：我特别讨厌别人说程序员是吃青春饭的。为什么呢？因为根本就不是这回事。

我记得我上次分享过左耳朵耗子(骨灰级程序员，资深技术专家)在微博上分享过的一句话，不知道大家还记得吗？如下：

昨天和人谈起“大龄程序员”的问题，对方说，如果一人年龄大了还在写代码，说明这人混的太差了。老实说，我真的相当的鄙视这种说法。因为，如果人写代码写">
<meta property="og:updated_time" content="2018-06-10T11:32:21.628Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程序员是吃青春饭的？">
<meta name="twitter:description" content="程序员是吃青春饭的？相信一直关注我文章的朋友一定知道我的观点，那就是：我特别讨厌别人说程序员是吃青春饭的。为什么呢？因为根本就不是这回事。

我记得我上次分享过左耳朵耗子(骨灰级程序员，资深技术专家)在微博上分享过的一句话，不知道大家还记得吗？如下：

昨天和人谈起“大龄程序员”的问题，对方说，如果一人年龄大了还在写代码，说明这人混的太差了。老实说，我真的相当的鄙视这种说法。因为，如果人写代码写">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 程序员是吃青春饭的？ | 非著名程序员 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">非著名程序员</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我是涩郎，也是一个有情怀的码农，请叫我非著名程序员。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                程序员是吃青春饭的？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-06-10T06:37:23+08:00" content="2018-06-10">
              2018-06-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/程序人生/" itemprop="url" rel="index">
                    <span itemprop="name">程序人生</span>
                  </a>
                </span>

                
                

              
            </span>
          

          

          
          
             <span id="/2018/06/10/程序员是吃青春饭的？/" class="leancloud_visitors" data-flag-title="程序员是吃青春饭的？">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>程序员是吃青春饭的？相信一直关注我文章的朋友一定知道我的观点，那就是：<strong>我特别讨厌别人说程序员是吃青春饭的</strong>。为什么呢？因为根本就不是这回事。</p>
</blockquote>
<p>我记得我上次分享过<strong>左耳朵耗子</strong>(骨灰级程序员，资深技术专家)在微博上分享过的一句话，不知道大家还记得吗？如下：</p>
<blockquote>
<p>昨天和人谈起“大龄程序员”的问题，对方说，如果一人年龄大了还在写代码，说明这人混的太差了。老实说，我真的相当的鄙视这种说法。因为，如果人写代码写到 40 岁了，他还喜欢写代码做技术，说明他真的喜欢技术，而且经验一定很丰富。这样的人多难得啊。我真心鄙视那些做技术管理不写代码的人。</p>
<p>—来自：左耳朵耗子</p>
</blockquote>
<p>我感觉也是，其实做技术管理也应该专注技术。况且年龄大写代码挺好，研究深入，经验丰富。说实话做技术管理的，一般有两种人，一种是：确实技术很好，被逼到那个份上，但是人家还是很谦虚的在研究技术，另外一种就是：技术上发展遇到瓶颈了，就想着办法往管理上走，然后技术也就那样，还喜欢鄙视人。 </p>
<p>这几天突然间我就在想，<strong>是什么原因导致大家认为我们程序员是吃青春饭的？</strong>这种误解到底是怎样形成的？其实，我想来想去，思来死去，所有的原因都最终会汇聚到一个点上，是什么点呢？那就是：<strong>兴趣爱好</strong>。<br><a id="more"></a><br>大家来想想如下一种情况，如下：</p>
<p><strong>理论上来讲，任何职业都可以干一辈子，从业者半路转行也都是正常现象。只不过程序员的工作由于其薪水高，技术更迭快，压力大，吸引了很多从业者的同时又让很多人顶不住压力转行，造成了程序员职业寿命短的现象。</strong></p>
<p>其实我感觉<strong>二八原则</strong>适用于任何情况，怎么说呢？比如程序员行业，由于其薪水高，是热门行业，导致很多人都涌入到了这个行业中，而在这些人中，可能只有 20% 的人是喜欢这个职业，而 80% 的人都是看中的是这个职业热门，薪资高，就业好而从事的，并不是真心喜欢。</p>
<p>所以，就有上面说的那种情况，<strong>只不过程序员的工作由于其薪水高，技术更迭快，压力大，吸引了很多从业者的同时又让很多人顶不住压力转行，造成了程序员职业寿命短的现象</strong>。而这些顶不住学习和技术更新迭代快的压力而转行的人中，大部分人可能就是因为根本就不喜欢这个行业，也适用于二八原则，转行的 80% 的人都是不喜欢这个行业，另外 20% 的人可能也喜欢，但是确实顶不住压力。</p>
<p>前几天在知乎上有个帖子特别火爆，如下：</p>
<blockquote>
<p><a href="https://www.zhihu.com/question/279356207/answer/406531677" target="_blank" rel="external">如何看待 deno 项目 github 源码 issue 栏目出现 “求不要更新了，老子学不动了？”？</a></p>
</blockquote>
<p>我的回答如下：</p>
<hr>
<p>丢人，丢程序员的脸啊！！！</p>
<p>人家开源项目让大家使用多么好的一件事，另外，作为程序员应该知道一个项目不可能非常完美，会有 bug，或者不稳定性。需要持续的更新维护！</p>
<p>另外一方面随着技术的发展，技术也在不断地更新迭代，作者不管从设计模式或者技术更新，架构上都在不停地更新优化，是多么好的一件事，让这个开源项目在性能，效率，使用上越来越好了。</p>
<p>一个开源项目如果能有在持续的维护更新，说明这个项目才会越来越好了，issues 的作用是我们给项目代码提 bug 或者优化建议的地方，不是乱写乱留言的地方，作为使用者应该正确使用 issues，共同帮助作者把这个开源项目变得更好才对。</p>
<p>既然，从事了程序员这个行业，就要接受技术不断更新的事实，要从自身努力学习做起，才不会被社会淘汰。程序员这个行业，你只要勇于接受新技术，新架构，新模式，勇于学习提高自己，绝对是越老越吃香，并不是吃青春饭的行业。</p>
<p><strong>正式因为有题目上 “求不要更新” 的这种人存在，才会导致自己很快被淘汰，干了几年，心里不愿意接受新技术，只用自己以前固有的那点老技术，被淘汰了，出来说:程序员是吃青春饭的。所以导致很多人对这个行业有了一个 “程序员是吃青春饭” 的误解。</strong></p>
<p>自己没那个学习和努力下去的本事。就不要乱留言，乱使用 issues，多丢人！也不适合从事这个行业。</p>
<p>在这里希望大家正确使用 github，不要乱用，跟多外国开发者讨厌中国的开发者，原因就在这里。丢人丢到国外就不好了。作为一个为数不多的不被墙的外国网站。</p>
<hr>
<p>还有其他很多回答，有些人说：不要拿理想和情怀，拿梦想和人生来解读这个问题和看法，也没必要较真。因为大部分人从事程序员这个行业，不是因为梦想，也不是因为兴趣爱好，而是为了挣钱，为了养家糊口。你们这些人站在道德的制高点上评论人家干啥？凭什么要求人家跟你们一样有程序员这个行业的爱好？</p>
<p>说实话，想想这段话其实也有一定的道理，我们没有任何理由要求别人跟你一样有自己的追求和理想。没必要拿自己的标准来要求别人。并不是每个人都是真心喜欢程序员这个行业的。像这样的类型的人，其实转行是迟早的事。</p>
<p><strong>程序员不是吃青春饭的</strong></p>
<p>程序员这个行业不是吃青春饭的，回到文章开始前的那段话：<strong>理论上来讲，任何职业都可以干一辈子，从业者半路转行也都是正常现象。</strong>只不过是程序员这个行业压力大，技术更新迭代快，转行的人多罢了，360 行，每个人行业都有转行的现象，不过是程序员这个行业转行的人多罢了，也被放大了很多。所以给人们的误解是<strong>程序员是吃青春饭的</strong>这种假象。</p>
<p>其实，想想很多技术大牛，比如阿里的多隆，很多技术专家，比如左耳朵耗子，再想想行业内的其他大牛，他们是不是一样干的很好。你想想在这个行业内干得好，谁会转行啊？不仅仅是程序员行业吧，其他行业内的大牛，干得好也不会转行吧？明白我的意思了吧？转行的大多不是真心喜欢这个行业或者在这个行业混的一般甚至不好。这些人不能代表程序员是吃青春饭的。</p>

      
    </div>
    
    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="loonggg wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的二维码，订阅我的微信公众号「 非著名程序员」！</div>
</div>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/path/to/wechatpay.jpg" alt="loonggg WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/path/to/alipay.jpg" alt="loonggg Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/青春饭/" rel="tag">#青春饭</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/02/为什么很多公司都不招大龄码农？/" rel="next" title="为什么很多公司都不招大龄码农？">
                <i class="fa fa-chevron-left"></i> 为什么很多公司都不招大龄码农？
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/12/程序员：分享几个好玩的东东（上）/" rel="prev" title="程序员：分享几个好玩的东东（上）">
                程序员：分享几个好玩的东东（上） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMDE5My82NzQ4">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="loonggg" />
          <p class="site-author-name" itemprop="name">loonggg</p>
          <p class="site-description motion-element" itemprop="description">码农，自媒体达人，欢迎大家关注我的微信公众号：非著名程序员。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">96</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">127</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/loonggg" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/SayGoogleTalk" target="_blank">
                  
                    <i class="fa fa-twitter"></i>
                  
                  twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/5078115336/profile?topnav=1&wvr=6" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zhuanlan.zhihu.com/loonggg" target="_blank">
                  
                    <i class="fa fa-zhihu"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://loonggg.com/" target="_blank">loonggg</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://codernote.top/" target="_blank">codernote</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">loonggg</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


<br/>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/loonggg/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/loonggg/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/loonggg/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/loonggg/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/loonggg/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/loonggg/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"godcoderisme"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("quyQAne9h4hSLJ1hkLB2VHJV-gzGzoHsz", "nMURjXLLY5VUIn0oXxrHBEe5");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
