<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/loonggg/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/loonggg/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Material Design,CoordinatorLayout,CollapsingToolbarLayout,Toolbar,AppBarLayout," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="特别喜欢稀土掘金个人界面的样子，那我们就来看看如何实现这个效果吧，要想实现这个效果，肯定需要的是Material Design风格，那就需要学会使用以下控件：CoordinatorLayout，AppBarLayout，CollapsingToolbarLayout，Toolbar，Toolbar等，如果你做出这个效果来，那这些控件你就基本掌握了。

效果对比图介绍之前，我们先来看看效果对比图：">
<meta property="og:type" content="article">
<meta property="og:title" content="通过来模仿稀土掘金个人页面的布局来学习使用CoordinatorLayout">
<meta property="og:url" content="http://loonggg.github.io/2016/05/16/通过来模仿稀土掘金个人页面的布局来学习使用CoordinatorLayout/index.html">
<meta property="og:site_name" content="非著名程序员">
<meta property="og:description" content="特别喜欢稀土掘金个人界面的样子，那我们就来看看如何实现这个效果吧，要想实现这个效果，肯定需要的是Material Design风格，那就需要学会使用以下控件：CoordinatorLayout，AppBarLayout，CollapsingToolbarLayout，Toolbar，Toolbar等，如果你做出这个效果来，那这些控件你就基本掌握了。

效果对比图介绍之前，我们先来看看效果对比图：">
<meta property="og:image" content="https://raw.githubusercontent.com/loonggg/CoordinatorLayoutDemo/master/image/1.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/loonggg/CoordinatorLayoutDemo/master/image/cld.gif">
<meta property="og:updated_time" content="2016-11-03T06:56:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通过来模仿稀土掘金个人页面的布局来学习使用CoordinatorLayout">
<meta name="twitter:description" content="特别喜欢稀土掘金个人界面的样子，那我们就来看看如何实现这个效果吧，要想实现这个效果，肯定需要的是Material Design风格，那就需要学会使用以下控件：CoordinatorLayout，AppBarLayout，CollapsingToolbarLayout，Toolbar，Toolbar等，如果你做出这个效果来，那这些控件你就基本掌握了。

效果对比图介绍之前，我们先来看看效果对比图：">
<meta name="twitter:image" content="https://raw.githubusercontent.com/loonggg/CoordinatorLayoutDemo/master/image/1.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 通过来模仿稀土掘金个人页面的布局来学习使用CoordinatorLayout | 非著名程序员 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">非著名程序员</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我是涩郎，也是一个有情怀的码农，请叫我非著名程序员。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                通过来模仿稀土掘金个人页面的布局来学习使用CoordinatorLayout
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-16T12:37:23+08:00" content="2016-05-16">
              2016-05-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术博客/" itemprop="url" rel="index">
                    <span itemprop="name">技术博客</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术博客/Material-Design/" itemprop="url" rel="index">
                    <span itemprop="name">Material Design</span>
                  </a>
                </span>

                
                

              
            </span>
          

          

          
          
             <span id="/2016/05/16/通过来模仿稀土掘金个人页面的布局来学习使用CoordinatorLayout/" class="leancloud_visitors" data-flag-title="通过来模仿稀土掘金个人页面的布局来学习使用CoordinatorLayout">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>特别喜欢稀土掘金个人界面的样子，那我们就来看看如何实现这个效果吧，要想实现这个效果，肯定需要的是Material Design风格，那就需要学会使用以下控件：CoordinatorLayout，AppBarLayout，CollapsingToolbarLayout，Toolbar，Toolbar等，如果你做出这个效果来，那这些控件你就基本掌握了。</p>
</blockquote>
<h3 id="效果对比图"><a href="#效果对比图" class="headerlink" title="效果对比图"></a>效果对比图</h3><p>介绍之前，我们先来看看效果对比图：</p>
<h4 id="稀土掘金app原图"><a href="#稀土掘金app原图" class="headerlink" title="稀土掘金app原图"></a>稀土掘金app原图</h4><p><img src="https://raw.githubusercontent.com/loonggg/CoordinatorLayoutDemo/master/image/1.gif" alt="原图"></p>
<h4 id="模仿的效果图"><a href="#模仿的效果图" class="headerlink" title="模仿的效果图"></a>模仿的效果图</h4><p><img src="https://raw.githubusercontent.com/loonggg/CoordinatorLayoutDemo/master/image/cld.gif" alt="模仿效果图"><br><a id="more"></a></p>
<h3 id="CoordinatorLayout的介绍"><a href="#CoordinatorLayout的介绍" class="headerlink" title="CoordinatorLayout的介绍"></a>CoordinatorLayout的介绍</h3><p>CoordinatorLayout作为“super-powered FrameLayout”基本实现两个功能：</p>
<ol>
<li>作为顶层布局</li>
<li>调度协调子布局</li>
</ol>
<p>CoordinatorLayout使用新的思路通过协调调度子布局的形式实现触摸影响布局的形式产生动画效果。CoordinatorLayout通过设置子View的 Behaviors来调度子View。系统（Support V7）提供了AppBarLayout.Behavior, AppBarLayout.ScrollingViewBehavior, FloatingActionButton.Behavior, SwipeDismissBehavior<v extends="" view=""> 等。</v></p>
<p>使用CoordinatorLayout需要在Gradle加入Support Design Library：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">compile &apos;com.android.support:design:22.2.1&apos;</div></pre></td></tr></table></figure></p>
<p>具体的怎么协调子控件的，建议大家看下面的参考文章，写的非常好，看完你就基本明白了：<br><a href="https://segmentfault.com/a/1190000005024216?utm_source=Weibo&amp;utm_medium=shareLink&amp;utm_campaign=socialShare&amp;from=singlemessage&amp;isappinstalled=0" title="Android 优化交互 —CoordinatorLayout 与 Behavior" target="_blank" rel="external">https://segmentfault.com/a/1190000005024216?utm_source=Weibo&amp;utm_medium=shareLink&amp;utm_campaign=socialShare&amp;from=singlemessage&amp;isappinstalled=0</a></p>
<h3 id="AppBarLayout的介绍"><a href="#AppBarLayout的介绍" class="headerlink" title="AppBarLayout的介绍"></a>AppBarLayout的介绍</h3><p>AppBarLayout 是一个竖直排列的线性布局，它实现了很多Material Design风格app bar的设计概念，换句话说就是滚动手势。</p>
<p>在AppBarLayout里面的View,通过app:layout_scrollFlags属性来控制,滚动时候的表现。其中有4种Flag的类型。</p>
<ul>
<li><strong>scroll</strong>: this flag should be set for all views that want to scroll off the screen - for views that do not use this flag, they’ll remain pinned to the top of the screen</li>
<li><strong>enterAlways</strong>: this flag ensures that any downward scroll will cause this view to become visible, enabling the ‘quick return’ pattern</li>
<li><strong>enterAlwaysCollapsed</strong>: When your view has declared a minHeight and you use this flag, your View will only enter at its minimum height (i.e., ‘collapsed’), only re-expanding to its full height when the scrolling view has reached it’s top.</li>
<li><strong>exitUntilCollapsed</strong>: this flag causes the view to scroll off until it is ‘collapsed’ (its minHeight) before exiting</li>
</ul>
<p>我们的例子中用的是 scroll 和 exitUntilCollapsed。</p>
<p>翻译的比较烂，英文好的，看上面的英文解释。</p>
<ul>
<li><p><strong>Scroll</strong>: 表示向下滚动时,这个View会被滚出屏幕范围直到隐藏.</p>
</li>
<li><p><strong>enterAlways</strong>: 表示向上滚动时,这个View会随着滚动手势出现,直到恢复原来的位置.</p>
</li>
<li><p><strong>enterAlwaysCollapsed</strong>: 顾名思义，这个flag定义的是何时进入（已经消失之后何时再次显示）。假设你定义了一个最小高度（minHeight）同时enterAlways也定义了，那么view将在到达这个最小高度的时候开始显示，并且从这个时候开始慢慢展开，当滚动到顶部的时候展开完。</p>
</li>
<li><p><strong>exitUntilCollapsed</strong>: 同样顾名思义，这个flag时定义何时退出，当你定义了一个minHeight，这个view将在滚动到达这个最小高度的时候消失。</p>
</li>
</ul>
<p>所以我们就在AppBarLayout里面的CollapsingToolbarLayout进行了如下设置：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">android.support.design.widget.CollapsingToolbarLayout</span></span></div><div class="line">            <span class="attr">android:id</span>=<span class="string">"@+id/collapsing_toolbar_layout"</span></div><div class="line">            <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">            <span class="attr">android:layout_height</span>=<span class="string">"280dp"</span></div><div class="line">            <span class="attr">android:fitsSystemWindows</span>=<span class="string">"true"</span></div><div class="line">            <span class="attr">app:collapsedTitleTextAppearance</span>=<span class="string">"@style/ToolBarTitleText"</span></div><div class="line">            <span class="attr">app:contentScrim</span>=<span class="string">"#46a8ba"</span></div><div class="line">            <span class="attr">app:expandedTitleMarginEnd</span>=<span class="string">"48dp"</span></div><div class="line">            <span class="attr">app:expandedTitleMarginStart</span>=<span class="string">"48dp"</span></div><div class="line">            <span class="attr">app:expandedTitleTextAppearance</span>=<span class="string">"@style/transparentText"</span></div><div class="line">            <span class="attr">app:layout_scrollFlags</span>=<span class="string">"scroll|exitUntilCollapsed"</span>&gt;</div><div class="line"><span class="tag">&lt;/<span class="name">android.support.design.widget.CollapsingToolbarLayout</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p><strong>记住：我们刚才上面也说了AppBarLayout是一个竖直方向的线性布局，如果里面包含多个子View时，要想有折叠动画效果，必须把带有scroll flag的view放在前面，这样收回的view才能让正常退出，而固定的view继续留在顶部。</strong></p>
<h3 id="CollapsingToolbarLayout的介绍"><a href="#CollapsingToolbarLayout的介绍" class="headerlink" title="CollapsingToolbarLayout的介绍"></a>CollapsingToolbarLayout的介绍</h3><p>CollapsingToolbarLayout作用是提供了一个可以折叠的Toolbar，它继承至FrameLayout，给它设置layout_scrollFlags，它可以控制包含在CollapsingToolbarLayout中的控件在响应layout_behavior事件时作出相应的scrollFlags滚动事件(移除屏幕或固定在屏幕顶端)。它是设计用于直接AppBarLayout的子视图。</p>
<p>CollapsingToolbarLayout的子View中可以设置这两个属性</p>
<ol>
<li>ayout_collapseMode (折叠模式) - 有两个值:</li>
</ol>
<ul>
<li>pin -  设置为这个模式时，当CollapsingToolbarLayout完全收缩后，Toolbar还可以保留在屏幕上。</li>
<li>parallax - 设置为这个模式时，在内容滚动时，CollapsingToolbarLayout中的View（比如ImageView)也可以同时滚动，实现视差滚动效果，通常和layout_collapseParallaxMultiplier(设置视差因子)搭配使用。</li>
</ul>
<ol>
<li>layout_collapseParallaxMultiplier(视差因子) - 设置视差滚动因子，值为：0~1。 </li>
</ol>
<h3 id="关于CollapsingToolbarLayout几个属性的介绍"><a href="#关于CollapsingToolbarLayout几个属性的介绍" class="headerlink" title="关于CollapsingToolbarLayout几个属性的介绍"></a>关于CollapsingToolbarLayout几个属性的介绍</h3><ul>
<li><strong>app:collapsedTitleTextAppearance</strong> 这是在收缩时Title文字特点外形的设置</li>
<li><strong>app:expandedTitleTextAppearance</strong> 同理这是在展开时Title文字特点外形的设置</li>
<li><strong>app:contentScrim 这是toolbar</strong> 标题工具栏停留在顶部时候背景的设置</li>
<li><strong>app:expandedTitleMarginStart</strong> 设置扩张时候(还没有收缩时)title向左填充的距离</li>
<li><strong>app:expandedTitleMarginEnd</strong> 这个同理是收缩结束时向左填空的距离</li>
</ul>
<p>其他的就不一一介绍了，具体的去查看API文档即可获知。</p>
<p>我在做这里的时候遇到一个问题，那就是CollapsingToolbarLayout里的Title的问题，一般默认是显示的，即使你不写，它也有会一个默认值一直显示在那里，等折叠收缩完的时候，停留在标题工具栏上。怎么消除这个默认值呢？怎么知道收缩完成了，再把这个值设置出来呢？这里我对AppBarLayout设置了一个监听，它有一个监听方法：<strong>addOnOffsetChangedListener</strong>监听折叠收缩的位移。如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">app_bar_layout.addOnOffsetChangedListener(<span class="keyword">new</span> AppBarLayout.OnOffsetChangedListener() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onOffsetChanged</span><span class="params">(AppBarLayout appBarLayout, <span class="keyword">int</span> verticalOffset)</span> </span>&#123;</div><div class="line">                <span class="keyword">if</span> (verticalOffset &lt;= -head_layout.getHeight() / <span class="number">2</span>) &#123;</div><div class="line">                    mCollapsingToolbarLayout.setTitle(<span class="string">"涩郎"</span>);</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    mCollapsingToolbarLayout.setTitle(<span class="string">" "</span>);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div></pre></td></tr></table></figure></p>
<h3 id="Toolbar的介绍"><a href="#Toolbar的介绍" class="headerlink" title="Toolbar的介绍"></a>Toolbar的介绍</h3><p>Toolbar 是在 Android 5.0 开始推出的一个 Material Design 风格的导航控件 ，Google 非常推荐大家使用 Toolbar 来作为Android客户端的导航栏，以此来取代之前的 Actionbar 。与 Actionbar 相比，Toolbar 明显要灵活的多。它不像 Actionbar 一样，一定要固定在Activity的顶部，而是可以放到界面的任意位置。除此之外，在设计 Toolbar 的时候，Google也留给了开发者很多可定制修改的余地，这些可定制修改的属性在API文档中都有详细介绍，如：</p>
<ul>
<li>设置导航栏图标；</li>
<li>设置App的logo；</li>
<li>支持设置标题和子标题；</li>
<li>支持添加一个或多个的自定义控件；</li>
<li>支持Action Menu；</li>
</ul>
<p>Toolbar的具体使用方法，我在这里就不过多的赘述了，学习的点太多了，简单介绍完了，我给大家推荐两篇参考学习使用的文章就行了，写的很详细和完整，之前我们公众号也推送过D_clock写的文章。<br>学习参考文章：</p>
<ul>
<li><p><a href="http://jcodecraeer.com/a/anzhuokaifa/androidkaifa/2014/1118/2006.html" title="android：ToolBar详解（手把手教程）" target="_blank" rel="external">http://jcodecraeer.com/a/anzhuokaifa/androidkaifa/2014/1118/2006.html</a></p>
</li>
<li><p><a href="http://www.jianshu.com/p/79604c3ddcae#rd" title="Android开发：最详细的 Toolbar 开发实践总结" target="_blank" rel="external">http://www.jianshu.com/p/79604c3ddcae#rd</a></p>
</li>
</ul>
<h3 id="TabLayout的介绍"><a href="#TabLayout的介绍" class="headerlink" title="TabLayout的介绍"></a>TabLayout的介绍</h3><p>毫无疑问，TabLayout也是Material Design设计风格，当然也是5.0以后出来的。TabLayout提供一个水平布局来显示选项卡。TabLayout一般都是配合ViewPager一起来使用。TabLayout设置Tab标签有两种方法如下：</p>
<h4 id="第一种"><a href="#第一种" class="headerlink" title="第一种"></a>第一种</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">TabLayout tabLayout = ...;</div><div class="line">tabLayout.addTab(tabLayout.newTab().setText(<span class="string">"Tab 1"</span>));</div><div class="line">tabLayout.addTab(tabLayout.newTab().setText(<span class="string">"Tab 2"</span>));</div><div class="line">tabLayout.addTab(tabLayout.newTab().setText(<span class="string">"Tab 3"</span>));</div></pre></td></tr></table></figure>
<h4 id="第二种"><a href="#第二种" class="headerlink" title="第二种"></a>第二种</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">android.support.design.widget.TabLayout</span></span></div><div class="line">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span>&gt;</div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">android.support.design.widget.TabItem</span></span></div><div class="line">            <span class="attr">android:text</span>=<span class="string">"@string/tab_text"</span>/&gt;</div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">android.support.design.widget.TabItem</span></span></div><div class="line">            <span class="attr">android:icon</span>=<span class="string">"@drawable/ic_android"</span>/&gt;</div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">android.support.design.widget.TabLayout</span>&gt;</span></div></pre></td></tr></table></figure>
<h4 id="TabLayout的坑"><a href="#TabLayout的坑" class="headerlink" title="TabLayout的坑"></a>TabLayout的坑</h4><p>使用TabLayout有个坑，这个坑如果一般用户不知道，解决起来比较麻烦，当然看到这篇文章的人有福了，因为你找到解决方法。<br>如果设计的需求不要求选项卡在切换时附带有图标的切换效果，仅仅文字的颜色发生变化以响应用户的点击事件，那么TabLayout和ViewPager建立联系可以用官方提供的方法，它可以做到交互双向联动，也就是点击tab，viewpager就会去变动，滑动viewpager，tab也会自动变。相互建立联系的方法如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">setupWithViewPager(ViewPager viewPager)</div></pre></td></tr></table></figure></p>
<p>如果选项卡里带有图标或者仅仅只有图标时就麻烦了，那个选项卡会变得什么都没有了。解决方法其实很简单就是不使用上面的方法，而且这样用：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">viewPager.addOnPageChangeListener(<span class="keyword">new</span> TabLayoutOnPageChangeListener(tabLayout));  </div><div class="line">tabLayout.setOnTabSelectedListener(<span class="keyword">new</span> ViewPagerOnTabSelectedListener(viewPager));</div></pre></td></tr></table></figure></p>
<p>其实这个<strong>setupWithViewPager(ViewPager viewPager)</strong>方法，跟进到源码里，你可以看到，就是调用了上面的两种方式。</p>
<h3 id="全部代码"><a href="#全部代码" class="headerlink" title="全部代码"></a>全部代码</h3><h4 id="布局代码"><a href="#布局代码" class="headerlink" title="布局代码"></a>布局代码</h4><p>到这里基本就讲完了，全部的布局代码如下：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">android.support.design.widget.CoordinatorLayout</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></div><div class="line">    <span class="attr">xmlns:app</span>=<span class="string">"http://schemas.android.com/apk/res-auto"</span></div><div class="line">    <span class="attr">xmlns:tools</span>=<span class="string">"http://schemas.android.com/tools"</span></div><div class="line">    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">    <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></div><div class="line">    <span class="attr">android:fitsSystemWindows</span>=<span class="string">"true"</span></div><div class="line">    <span class="attr">tools:context</span>=<span class="string">".MainActivity"</span>&gt;</div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">android.support.design.widget.AppBarLayout</span></span></div><div class="line">        <span class="attr">android:id</span>=<span class="string">"@+id/app_bar_layout"</span></div><div class="line">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">        <span class="attr">android:fitsSystemWindows</span>=<span class="string">"true"</span>&gt;</div><div class="line"></div><div class="line">        <span class="tag">&lt;<span class="name">android.support.design.widget.CollapsingToolbarLayout</span></span></div><div class="line">            <span class="attr">android:id</span>=<span class="string">"@+id/collapsing_toolbar_layout"</span></div><div class="line">            <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">            <span class="attr">android:layout_height</span>=<span class="string">"280dp"</span></div><div class="line">            <span class="attr">android:fitsSystemWindows</span>=<span class="string">"true"</span></div><div class="line">            <span class="attr">app:collapsedTitleTextAppearance</span>=<span class="string">"@style/ToolBarTitleText"</span></div><div class="line">            <span class="attr">app:contentScrim</span>=<span class="string">"#46a8ba"</span></div><div class="line">            <span class="attr">app:expandedTitleMarginEnd</span>=<span class="string">"48dp"</span></div><div class="line">            <span class="attr">app:expandedTitleMarginStart</span>=<span class="string">"48dp"</span></div><div class="line">            <span class="attr">app:expandedTitleTextAppearance</span>=<span class="string">"@style/transparentText"</span></div><div class="line">            <span class="attr">app:layout_scrollFlags</span>=<span class="string">"scroll|exitUntilCollapsed"</span>&gt;</div><div class="line"></div><div class="line"></div><div class="line">            <span class="tag">&lt;<span class="name">LinearLayout</span></span></div><div class="line">                <span class="attr">android:id</span>=<span class="string">"@+id/head_layout"</span></div><div class="line">                <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">                <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></div><div class="line">                <span class="attr">android:orientation</span>=<span class="string">"vertical"</span></div><div class="line">                <span class="attr">app:layout_collapseMode</span>=<span class="string">"pin"</span></div><div class="line">                <span class="attr">app:layout_collapseParallaxMultiplier</span>=<span class="string">"0.7"</span>&gt;</div><div class="line"></div><div class="line">                <span class="tag">&lt;<span class="name">RelativeLayout</span></span></div><div class="line">                    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">                    <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">                    <span class="attr">android:layout_marginTop</span>=<span class="string">"50dp"</span></div><div class="line">                    <span class="attr">android:padding</span>=<span class="string">"20dp"</span>&gt;</div><div class="line"></div><div class="line">                    <span class="tag">&lt;<span class="name">LinearLayout</span></span></div><div class="line">                        <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></div><div class="line">                        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">                        <span class="attr">android:layout_alignParentLeft</span>=<span class="string">"true"</span></div><div class="line">                        <span class="attr">android:layout_centerVertical</span>=<span class="string">"true"</span></div><div class="line">                        <span class="attr">android:orientation</span>=<span class="string">"vertical"</span>&gt;</div><div class="line"></div><div class="line">                        <span class="tag">&lt;<span class="name">TextView</span></span></div><div class="line">                            <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></div><div class="line">                            <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">                            <span class="attr">android:text</span>=<span class="string">"涩郎"</span></div><div class="line">                            <span class="attr">android:textColor</span>=<span class="string">"#ffffff"</span></div><div class="line">                            <span class="attr">android:textSize</span>=<span class="string">"16sp"</span></div><div class="line">                            <span class="attr">android:textStyle</span>=<span class="string">"bold"</span> /&gt;</div><div class="line"></div><div class="line">                        <span class="tag">&lt;<span class="name">TextView</span></span></div><div class="line">                            <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></div><div class="line">                            <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">                            <span class="attr">android:layout_marginTop</span>=<span class="string">"3dp"</span></div><div class="line">                            <span class="attr">android:text</span>=<span class="string">"Android开发工程师 @ 非著名程序员"</span></div><div class="line">                            <span class="attr">android:textColor</span>=<span class="string">"#ffffff"</span></div><div class="line">                            <span class="attr">android:textSize</span>=<span class="string">"13sp"</span></div><div class="line">                            <span class="attr">android:textStyle</span>=<span class="string">"bold"</span> /&gt;</div><div class="line">                    <span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></div><div class="line"></div><div class="line">                    <span class="tag">&lt;<span class="name">ImageView</span></span></div><div class="line">                        <span class="attr">android:layout_width</span>=<span class="string">"50dp"</span></div><div class="line">                        <span class="attr">android:layout_height</span>=<span class="string">"50dp"</span></div><div class="line">                        <span class="attr">android:layout_alignParentRight</span>=<span class="string">"true"</span></div><div class="line">                        <span class="attr">android:layout_centerVertical</span>=<span class="string">"true"</span></div><div class="line">                        <span class="attr">android:scaleType</span>=<span class="string">"centerCrop"</span></div><div class="line">                        <span class="attr">android:src</span>=<span class="string">"@mipmap/bg"</span> /&gt;</div><div class="line">                <span class="tag">&lt;/<span class="name">RelativeLayout</span>&gt;</span></div><div class="line"></div><div class="line">                <span class="tag">&lt;<span class="name">TextView</span></span></div><div class="line">                    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">                    <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">                    <span class="attr">android:layout_marginLeft</span>=<span class="string">"20dp"</span></div><div class="line">                    <span class="attr">android:layout_marginRight</span>=<span class="string">"40dp"</span></div><div class="line">                    <span class="attr">android:ellipsize</span>=<span class="string">"end"</span></div><div class="line">                    <span class="attr">android:maxLines</span>=<span class="string">"2"</span></div><div class="line">                    <span class="attr">android:text</span>=<span class="string">"关注我（微博@涩郎，微信公众号：非著名程序员），我与你闲扯技术大话，笑谈科技人生。以幽默诙谐的态度，面对乏味无聊的技术，用扯淡的方式，分享技术的内涵。谈的是技术，更是我们的人生。"</span></div><div class="line">                    <span class="attr">android:textColor</span>=<span class="string">"#ffffff"</span></div><div class="line">                    <span class="attr">android:textSize</span>=<span class="string">"12sp"</span> /&gt;</div><div class="line"></div><div class="line">                <span class="tag">&lt;<span class="name">RelativeLayout</span></span></div><div class="line">                    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">                    <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">                    <span class="attr">android:layout_marginTop</span>=<span class="string">"10dp"</span></div><div class="line">                    <span class="attr">android:padding</span>=<span class="string">"20dp"</span>&gt;</div><div class="line"></div><div class="line">                    <span class="tag">&lt;<span class="name">LinearLayout</span></span></div><div class="line">                        <span class="attr">android:id</span>=<span class="string">"@+id/one"</span></div><div class="line">                        <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></div><div class="line">                        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">                        <span class="attr">android:layout_alignParentLeft</span>=<span class="string">"true"</span></div><div class="line">                        <span class="attr">android:layout_centerVertical</span>=<span class="string">"true"</span></div><div class="line">                        <span class="attr">android:orientation</span>=<span class="string">"vertical"</span>&gt;</div><div class="line"></div><div class="line">                        <span class="tag">&lt;<span class="name">TextView</span></span></div><div class="line">                            <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></div><div class="line">                            <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">                            <span class="attr">android:text</span>=<span class="string">"分享"</span></div><div class="line">                            <span class="attr">android:textColor</span>=<span class="string">"#ffffff"</span></div><div class="line">                            <span class="attr">android:textSize</span>=<span class="string">"12sp"</span></div><div class="line">                            <span class="attr">android:textStyle</span>=<span class="string">"bold"</span> /&gt;</div><div class="line"></div><div class="line">                        <span class="tag">&lt;<span class="name">TextView</span></span></div><div class="line">                            <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></div><div class="line">                            <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">                            <span class="attr">android:text</span>=<span class="string">"50篇"</span></div><div class="line">                            <span class="attr">android:textColor</span>=<span class="string">"#ffffff"</span></div><div class="line">                            <span class="attr">android:textSize</span>=<span class="string">"12sp"</span></div><div class="line">                            <span class="attr">android:textStyle</span>=<span class="string">"bold"</span> /&gt;</div><div class="line">                    <span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></div><div class="line"></div><div class="line">                    <span class="tag">&lt;<span class="name">LinearLayout</span></span></div><div class="line">                        <span class="attr">android:id</span>=<span class="string">"@+id/two"</span></div><div class="line">                        <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></div><div class="line">                        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">                        <span class="attr">android:layout_centerVertical</span>=<span class="string">"true"</span></div><div class="line">                        <span class="attr">android:layout_marginLeft</span>=<span class="string">"10dp"</span></div><div class="line">                        <span class="attr">android:layout_toRightOf</span>=<span class="string">"@id/one"</span></div><div class="line">                        <span class="attr">android:orientation</span>=<span class="string">"vertical"</span>&gt;</div><div class="line"></div><div class="line">                        <span class="tag">&lt;<span class="name">TextView</span></span></div><div class="line">                            <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></div><div class="line">                            <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">                            <span class="attr">android:text</span>=<span class="string">"获得收藏"</span></div><div class="line">                            <span class="attr">android:textColor</span>=<span class="string">"#ffffff"</span></div><div class="line">                            <span class="attr">android:textSize</span>=<span class="string">"12sp"</span></div><div class="line">                            <span class="attr">android:textStyle</span>=<span class="string">"bold"</span> /&gt;</div><div class="line"></div><div class="line">                        <span class="tag">&lt;<span class="name">TextView</span></span></div><div class="line">                            <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></div><div class="line">                            <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">                            <span class="attr">android:text</span>=<span class="string">"3000次"</span></div><div class="line">                            <span class="attr">android:textColor</span>=<span class="string">"#ffffff"</span></div><div class="line">                            <span class="attr">android:textSize</span>=<span class="string">"12sp"</span></div><div class="line">                            <span class="attr">android:textStyle</span>=<span class="string">"bold"</span> /&gt;</div><div class="line">                    <span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></div><div class="line"></div><div class="line">                    <span class="tag">&lt;<span class="name">LinearLayout</span></span></div><div class="line">                        <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></div><div class="line">                        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">                        <span class="attr">android:layout_centerVertical</span>=<span class="string">"true"</span></div><div class="line">                        <span class="attr">android:layout_marginLeft</span>=<span class="string">"10dp"</span></div><div class="line">                        <span class="attr">android:layout_toRightOf</span>=<span class="string">"@id/two"</span></div><div class="line">                        <span class="attr">android:orientation</span>=<span class="string">"vertical"</span>&gt;</div><div class="line"></div><div class="line">                        <span class="tag">&lt;<span class="name">TextView</span></span></div><div class="line">                            <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></div><div class="line">                            <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">                            <span class="attr">android:text</span>=<span class="string">"被阅读"</span></div><div class="line">                            <span class="attr">android:textColor</span>=<span class="string">"#ffffff"</span></div><div class="line">                            <span class="attr">android:textSize</span>=<span class="string">"12sp"</span></div><div class="line">                            <span class="attr">android:textStyle</span>=<span class="string">"bold"</span> /&gt;</div><div class="line"></div><div class="line">                        <span class="tag">&lt;<span class="name">TextView</span></span></div><div class="line">                            <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></div><div class="line">                            <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">                            <span class="attr">android:text</span>=<span class="string">"60000次"</span></div><div class="line">                            <span class="attr">android:textColor</span>=<span class="string">"#ffffff"</span></div><div class="line">                            <span class="attr">android:textSize</span>=<span class="string">"12sp"</span></div><div class="line">                            <span class="attr">android:textStyle</span>=<span class="string">"bold"</span> /&gt;</div><div class="line">                    <span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></div><div class="line"></div><div class="line">                    <span class="tag">&lt;<span class="name">TextView</span></span></div><div class="line">                        <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></div><div class="line">                        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">                        <span class="attr">android:layout_alignParentRight</span>=<span class="string">"true"</span></div><div class="line">                        <span class="attr">android:layout_centerVertical</span>=<span class="string">"true"</span></div><div class="line">                        <span class="attr">android:background</span>=<span class="string">"@drawable/setting_bg"</span></div><div class="line">                        <span class="attr">android:paddingBottom</span>=<span class="string">"3dp"</span></div><div class="line">                        <span class="attr">android:paddingLeft</span>=<span class="string">"6dp"</span></div><div class="line">                        <span class="attr">android:paddingRight</span>=<span class="string">"6dp"</span></div><div class="line">                        <span class="attr">android:paddingTop</span>=<span class="string">"3dp"</span></div><div class="line">                        <span class="attr">android:text</span>=<span class="string">"设置"</span></div><div class="line">                        <span class="attr">android:textColor</span>=<span class="string">"#ffffff"</span></div><div class="line">                        <span class="attr">android:textSize</span>=<span class="string">"12sp"</span> /&gt;</div><div class="line">                <span class="tag">&lt;/<span class="name">RelativeLayout</span>&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></div><div class="line"></div><div class="line">            <span class="tag">&lt;<span class="name">android.support.v7.widget.Toolbar</span></span></div><div class="line">                <span class="attr">android:id</span>=<span class="string">"@+id/toolbar"</span></div><div class="line">                <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">                <span class="attr">android:layout_height</span>=<span class="string">"?attr/actionBarSize"</span></div><div class="line">                <span class="attr">app:layout_collapseMode</span>=<span class="string">"pin"</span></div><div class="line">                <span class="attr">app:popupTheme</span>=<span class="string">"@style/ThemeOverlay.AppCompat.Light"</span></div><div class="line">                <span class="attr">app:theme</span>=<span class="string">"@style/ThemeOverlay.AppCompat.Dark.ActionBar"</span> /&gt;</div><div class="line"></div><div class="line">        <span class="tag">&lt;/<span class="name">android.support.design.widget.CollapsingToolbarLayout</span>&gt;</span></div><div class="line"></div><div class="line">        <span class="tag">&lt;<span class="name">android.support.design.widget.TabLayout</span></span></div><div class="line">            <span class="attr">android:id</span>=<span class="string">"@+id/toolbar_tab"</span></div><div class="line">            <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">            <span class="attr">android:layout_height</span>=<span class="string">"?attr/actionBarSize"</span></div><div class="line">            <span class="attr">android:layout_gravity</span>=<span class="string">"bottom"</span></div><div class="line">            <span class="attr">android:background</span>=<span class="string">"#ffffff"</span></div><div class="line">            <span class="attr">android:fillViewport</span>=<span class="string">"false"</span></div><div class="line">            <span class="attr">app:layout_scrollFlags</span>=<span class="string">"scroll"</span></div><div class="line">            <span class="attr">app:tabIndicatorColor</span>=<span class="string">"#0835f8"</span></div><div class="line">            <span class="attr">app:tabIndicatorHeight</span>=<span class="string">"2.0dp"</span></div><div class="line">            <span class="attr">app:tabSelectedTextColor</span>=<span class="string">"#0835f8"</span></div><div class="line">            <span class="attr">app:tabTextColor</span>=<span class="string">"#ced0d3"</span>&gt;</div><div class="line"></div><div class="line">            <span class="tag">&lt;<span class="name">android.support.design.widget.TabItem</span></span></div><div class="line">                <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">                <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></div><div class="line">                <span class="attr">android:icon</span>=<span class="string">"@drawable/tab_selector"</span> /&gt;</div><div class="line"></div><div class="line">            <span class="tag">&lt;<span class="name">android.support.design.widget.TabItem</span></span></div><div class="line">                <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">                <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></div><div class="line">                <span class="attr">android:text</span>=<span class="string">"分享"</span> /&gt;</div><div class="line"></div><div class="line">            <span class="tag">&lt;<span class="name">android.support.design.widget.TabItem</span></span></div><div class="line">                <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">                <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></div><div class="line">                <span class="attr">android:text</span>=<span class="string">"收藏"</span> /&gt;</div><div class="line"></div><div class="line">            <span class="tag">&lt;<span class="name">android.support.design.widget.TabItem</span></span></div><div class="line">                <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">                <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></div><div class="line">                <span class="attr">android:text</span>=<span class="string">"关注"</span> /&gt;</div><div class="line"></div><div class="line">            <span class="tag">&lt;<span class="name">android.support.design.widget.TabItem</span></span></div><div class="line">                <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">                <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></div><div class="line">                <span class="attr">android:text</span>=<span class="string">"关注者"</span> /&gt;</div><div class="line"></div><div class="line"></div><div class="line">        <span class="tag">&lt;/<span class="name">android.support.design.widget.TabLayout</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;/<span class="name">android.support.design.widget.AppBarLayout</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">android.support.v4.widget.NestedScrollView</span></span></div><div class="line">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">        <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></div><div class="line">        <span class="attr">android:fillViewport</span>=<span class="string">"true"</span></div><div class="line">        <span class="attr">android:scrollbars</span>=<span class="string">"none"</span></div><div class="line">        <span class="attr">app:layout_behavior</span>=<span class="string">"@string/appbar_scrolling_view_behavior"</span>&gt;</div><div class="line"></div><div class="line">        <span class="tag">&lt;<span class="name">android.support.v4.view.ViewPager</span></span></div><div class="line">            <span class="attr">android:id</span>=<span class="string">"@+id/main_vp_container"</span></div><div class="line">            <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">            <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></div><div class="line">            <span class="attr">app:layout_behavior</span>=<span class="string">"@string/appbar_scrolling_view_behavior"</span> /&gt;</div><div class="line"></div><div class="line">    <span class="tag">&lt;/<span class="name">android.support.v4.widget.NestedScrollView</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">android.support.design.widget.CoordinatorLayout</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h4 id="Activity中的代码"><a href="#Activity中的代码" class="headerlink" title="Activity中的代码"></a>Activity中的代码</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.loonggg.coordinatorlayoutdemo;</div><div class="line"></div><div class="line"><span class="keyword">import</span> android.annotation.SuppressLint;</div><div class="line"><span class="keyword">import</span> android.graphics.Bitmap;</div><div class="line"><span class="keyword">import</span> android.graphics.BitmapFactory;</div><div class="line"><span class="keyword">import</span> android.graphics.drawable.BitmapDrawable;</div><div class="line"><span class="keyword">import</span> android.support.design.widget.AppBarLayout;</div><div class="line"><span class="keyword">import</span> android.support.design.widget.CollapsingToolbarLayout;</div><div class="line"><span class="keyword">import</span> android.support.design.widget.TabLayout;</div><div class="line"><span class="keyword">import</span> android.support.v4.view.ViewPager;</div><div class="line"><span class="keyword">import</span> android.support.v7.app.AppCompatActivity;</div><div class="line"><span class="keyword">import</span> android.os.Bundle;</div><div class="line"><span class="keyword">import</span> android.support.v7.widget.Toolbar;</div><div class="line"><span class="keyword">import</span> android.view.Menu;</div><div class="line"><span class="keyword">import</span> android.view.MenuItem;</div><div class="line"><span class="keyword">import</span> android.view.View;</div><div class="line"><span class="keyword">import</span> android.widget.LinearLayout;</div><div class="line"><span class="keyword">import</span> android.widget.Toast;</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> LinearLayout head_layout;</div><div class="line">    <span class="keyword">private</span> TabLayout toolbar_tab;</div><div class="line">    <span class="keyword">private</span> ViewPager main_vp_container;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.activity_main);</div><div class="line">        AppBarLayout app_bar_layout = (AppBarLayout) findViewById(R.id.app_bar_layout);</div><div class="line">        Toolbar mToolbar = (Toolbar) findViewById(R.id.toolbar);</div><div class="line">        setSupportActionBar(mToolbar);</div><div class="line">        getSupportActionBar().setDisplayHomeAsUpEnabled(<span class="keyword">true</span>);</div><div class="line">        mToolbar.setNavigationOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</div><div class="line">                onBackPressed();</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">        head_layout = (LinearLayout) findViewById(R.id.head_layout);</div><div class="line">        Bitmap bitmap = BitmapFactory.decodeResource(getResources(), R.mipmap.bg);</div><div class="line">        head_layout.setBackgroundDrawable(<span class="keyword">new</span> BitmapDrawable(BlurUtil.fastblur(<span class="keyword">this</span>, bitmap, <span class="number">180</span>)));</div><div class="line">        <span class="comment">//使用CollapsingToolbarLayout必须把title设置到CollapsingToolbarLayout上，设置到Toolbar上则不会显示</span></div><div class="line">        <span class="keyword">final</span> CollapsingToolbarLayout mCollapsingToolbarLayout = (CollapsingToolbarLayout) findViewById(R.id.collapsing_toolbar_layout);</div><div class="line">        mCollapsingToolbarLayout.setContentScrim(<span class="keyword">new</span> BitmapDrawable(BlurUtil.fastblur(<span class="keyword">this</span>, bitmap, <span class="number">180</span>)));</div><div class="line">        app_bar_layout.addOnOffsetChangedListener(<span class="keyword">new</span> AppBarLayout.OnOffsetChangedListener() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onOffsetChanged</span><span class="params">(AppBarLayout appBarLayout, <span class="keyword">int</span> verticalOffset)</span> </span>&#123;</div><div class="line">                <span class="keyword">if</span> (verticalOffset &lt;= -head_layout.getHeight() / <span class="number">2</span>) &#123;</div><div class="line">                    mCollapsingToolbarLayout.setTitle(<span class="string">"涩郎"</span>);</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    mCollapsingToolbarLayout.setTitle(<span class="string">" "</span>);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">        Toolbar.OnMenuItemClickListener onMenuItemClick = <span class="keyword">new</span> Toolbar.OnMenuItemClickListener() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onMenuItemClick</span><span class="params">(MenuItem menuItem)</span> </span>&#123;</div><div class="line">                String msg = <span class="string">""</span>;</div><div class="line">                <span class="keyword">switch</span> (menuItem.getItemId()) &#123;</div><div class="line">                    <span class="keyword">case</span> R.id.webview:</div><div class="line">                        msg += <span class="string">"博客跳转"</span>;</div><div class="line">                        <span class="keyword">break</span>;</div><div class="line">                    <span class="keyword">case</span> R.id.weibo:</div><div class="line">                        msg += <span class="string">"微博跳转"</span>;</div><div class="line">                        <span class="keyword">break</span>;</div><div class="line">                    <span class="keyword">case</span> R.id.action_settings:</div><div class="line">                        msg += <span class="string">"设置"</span>;</div><div class="line">                        <span class="keyword">break</span>;</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                <span class="keyword">if</span> (!msg.equals(<span class="string">""</span>)) &#123;</div><div class="line">                    Toast.makeText(MainActivity.<span class="keyword">this</span>, msg, Toast.LENGTH_SHORT).show();</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;;</div><div class="line"></div><div class="line">        mToolbar.setOnMenuItemClickListener(onMenuItemClick);</div><div class="line">        toolbar_tab = (TabLayout) findViewById(R.id.toolbar_tab);</div><div class="line">        main_vp_container = (ViewPager) findViewById(R.id.main_vp_container);</div><div class="line"></div><div class="line">        ViewPagerAdapter vpAdapter = <span class="keyword">new</span> ViewPagerAdapter(getSupportFragmentManager(), <span class="keyword">this</span>);</div><div class="line">        main_vp_container.setAdapter(vpAdapter);</div><div class="line">        main_vp_container.addOnPageChangeListener(<span class="keyword">new</span> TabLayout.TabLayoutOnPageChangeListener(toolbar_tab));</div><div class="line">        toolbar_tab.setOnTabSelectedListener(<span class="keyword">new</span> TabLayout.ViewPagerOnTabSelectedListener(main_vp_container));</div><div class="line">        <span class="comment">//tablayout和viewpager建立联系为什么不用下面这个方法呢？自己去研究一下，可能收获更多</span></div><div class="line">        <span class="comment">//toolbar_tab.setupWithViewPager(main_vp_container);</span></div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onCreateOptionsMenu</span><span class="params">(Menu menu)</span> </span>&#123;</div><div class="line">        getMenuInflater().inflate(R.menu.menu_main, menu);</div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>源码下载地址：<a href="https://github.com/loonggg/CoordinatorLayoutDemo" target="_blank" rel="external">https://github.com/loonggg/CoordinatorLayoutDemo</a><br>记得star一下哦。</p>

      
    </div>
    
    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="loonggg wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的二维码，订阅我的微信公众号「 非著名程序员」！</div>
</div>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/path/to/wechatpay.jpg" alt="loonggg WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/path/to/alipay.jpg" alt="loonggg Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Material-Design/" rel="tag">#Material Design</a>
          
            <a href="/tags/CoordinatorLayout/" rel="tag">#CoordinatorLayout</a>
          
            <a href="/tags/CollapsingToolbarLayout/" rel="tag">#CollapsingToolbarLayout</a>
          
            <a href="/tags/Toolbar/" rel="tag">#Toolbar</a>
          
            <a href="/tags/AppBarLayout/" rel="tag">#AppBarLayout</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/15/程序员平时该如何学习来提升自己的技术/" rel="next" title="程序员平时该如何学习来提升自己的技术">
                <i class="fa fa-chevron-left"></i> 程序员平时该如何学习来提升自己的技术
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/25/关于Android中设置闹钟的相对比较完善的解决方案/" rel="prev" title="关于Android中设置闹钟的相对比较完善的解决方案">
                关于Android中设置闹钟的相对比较完善的解决方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMDE5My82NzQ4">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="loonggg" />
          <p class="site-author-name" itemprop="name">loonggg</p>
          <p class="site-description motion-element" itemprop="description">码农，自媒体达人，欢迎大家关注我的微信公众号：非著名程序员。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">99</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">134</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/loonggg" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/SayGoogleTalk" target="_blank">
                  
                    <i class="fa fa-twitter"></i>
                  
                  twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/5078115336/profile?topnav=1&wvr=6" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zhuanlan.zhihu.com/loonggg" target="_blank">
                  
                    <i class="fa fa-zhihu"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://loonggg.com/" target="_blank">loonggg</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://codernote.top/" target="_blank">codernote</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#效果对比图"><span class="nav-number">1.</span> <span class="nav-text">效果对比图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#稀土掘金app原图"><span class="nav-number">1.1.</span> <span class="nav-text">稀土掘金app原图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模仿的效果图"><span class="nav-number">1.2.</span> <span class="nav-text">模仿的效果图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CoordinatorLayout的介绍"><span class="nav-number">2.</span> <span class="nav-text">CoordinatorLayout的介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AppBarLayout的介绍"><span class="nav-number">3.</span> <span class="nav-text">AppBarLayout的介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CollapsingToolbarLayout的介绍"><span class="nav-number">4.</span> <span class="nav-text">CollapsingToolbarLayout的介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于CollapsingToolbarLayout几个属性的介绍"><span class="nav-number">5.</span> <span class="nav-text">关于CollapsingToolbarLayout几个属性的介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Toolbar的介绍"><span class="nav-number">6.</span> <span class="nav-text">Toolbar的介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TabLayout的介绍"><span class="nav-number">7.</span> <span class="nav-text">TabLayout的介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一种"><span class="nav-number">7.1.</span> <span class="nav-text">第一种</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二种"><span class="nav-number">7.2.</span> <span class="nav-text">第二种</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TabLayout的坑"><span class="nav-number">7.3.</span> <span class="nav-text">TabLayout的坑</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全部代码"><span class="nav-number">8.</span> <span class="nav-text">全部代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#布局代码"><span class="nav-number">8.1.</span> <span class="nav-text">布局代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Activity中的代码"><span class="nav-number">8.2.</span> <span class="nav-text">Activity中的代码</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">loonggg</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


<br/>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/loonggg/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/loonggg/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/loonggg/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/loonggg/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/loonggg/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/loonggg/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"godcoderisme"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("quyQAne9h4hSLJ1hkLB2VHJV-gzGzoHsz", "nMURjXLLY5VUIn0oXxrHBEe5");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
