<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/loonggg/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/loonggg/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="程序员," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="我，一个北漂的程序员，工资算不上高，也不算低（其实孤傲的我感觉我的实际价值大于公司给的薪资），来京两年，换过两份工作，都是小公司，不值一提，一直开发安卓，技术水平个人认为不高，但也不差，毕竟是科班出身的程序员，底子厚，如今在北漂的累与懒中也基本快被磨薄了，情感方面，一直都是异地恋，其中的辛苦恐怕也只有经历过异地恋的人才能体会。这就是我的个人简历，极其的平淡无奇，别看我运营着技术公众号，发几篇技术文">
<meta property="og:type" content="article">
<meta property="og:title" content="北漂程序员的笑与泪">
<meta property="og:url" content="http://loonggg.github.io/2016/05/10/北漂程序员的笑与泪/index.html">
<meta property="og:site_name" content="非著名程序员">
<meta property="og:description" content="我，一个北漂的程序员，工资算不上高，也不算低（其实孤傲的我感觉我的实际价值大于公司给的薪资），来京两年，换过两份工作，都是小公司，不值一提，一直开发安卓，技术水平个人认为不高，但也不差，毕竟是科班出身的程序员，底子厚，如今在北漂的累与懒中也基本快被磨薄了，情感方面，一直都是异地恋，其中的辛苦恐怕也只有经历过异地恋的人才能体会。这就是我的个人简历，极其的平淡无奇，别看我运营着技术公众号，发几篇技术文">
<meta property="og:updated_time" content="2016-11-03T06:56:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="北漂程序员的笑与泪">
<meta name="twitter:description" content="我，一个北漂的程序员，工资算不上高，也不算低（其实孤傲的我感觉我的实际价值大于公司给的薪资），来京两年，换过两份工作，都是小公司，不值一提，一直开发安卓，技术水平个人认为不高，但也不差，毕竟是科班出身的程序员，底子厚，如今在北漂的累与懒中也基本快被磨薄了，情感方面，一直都是异地恋，其中的辛苦恐怕也只有经历过异地恋的人才能体会。这就是我的个人简历，极其的平淡无奇，别看我运营着技术公众号，发几篇技术文">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 北漂程序员的笑与泪 | 非著名程序员 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">非著名程序员</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我是涩郎，也是一个有情怀的码农，请叫我非著名程序员。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                北漂程序员的笑与泪
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-10T12:39:04+08:00" content="2016-05-10">
              2016-05-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/程序人生/" itemprop="url" rel="index">
                    <span itemprop="name">程序人生</span>
                  </a>
                </span>

                
                

              
            </span>
          

          

          
          
             <span id="/2016/05/10/北漂程序员的笑与泪/" class="leancloud_visitors" data-flag-title="北漂程序员的笑与泪">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我，一个北漂的程序员，工资算不上高，也不算低（其实孤傲的我感觉我的实际价值大于公司给的薪资），来京两年，换过两份工作，都是小公司，不值一提，一直开发安卓，技术水平个人认为不高，但也不差，毕竟是科班出身的程序员，底子厚，如今在北漂的累与懒中也基本快被磨薄了，情感方面，一直都是异地恋，其中的辛苦恐怕也只有经历过异地恋的人才能体会。这就是我的个人简历，极其的平淡无奇，别看我运营着技术公众号，发几篇技术文章，就把我当大神，啊…你们问我长相？嘿嘿…丑急了，典型的屌丝程序员脸，穿着邋遢，慵懒无比。</p>
<p>刚才介绍完我自己，话扯的有点远，回归到北漂的话题上来，程序员北漂的话题上来，前几天有统计数据显示，每年来京的人增速在减缓，其实近八成的人打算在35岁之前离开北京，我们北漂的程序员也是逃不过这个命。我记得有人说：每天早上在13号线上挤地铁的人其中大部分都是月薪过万的程序员，他们在西二旗，在上地，还有全宇宙的中心五道口上班，剩下的赶往了中国的硅谷中关村。记得刚来北京的时候，大早上的去面试，走在地铁上，感觉大家的脚步好快啊！那节奏有点像库里那不讲理的三分，极不适应，上下班总结出来就是又拥挤，又着急，一个字就是累，仿佛等你习惯了，一切又是那么的顺其自然，可是心中的孤独与累，就像帝都的雾霾一样，把偌大的京城笼罩在灰暗之中，迟迟不肯离去。<br><a id="more"></a><br>在京城程序员的工资，尤其是在移动互联网迅速发展的今天，可谓是肥的让人流口水。一个刚毕业的学生也敢张口就要至少一万，何况有经验的老油条呢？说说，这样的工资在远方的家乡，县城是不是父母心中的骄傲，是不是你一个月的工资是你以前的发小和同学在县城一个季度的工资呢？互联网的泡沫让程序员的工资就像我们国家的房价居高不下。工资是不错，可是北漂这个词重点不在北，而在于漂，帝都的房价一平方够你在家买10平方的，房屋自然就贵，这个10平米的小单间，够我在老家租一套两室一厅的房子，拥挤的地铁把人快挤成肉饼了，还TMD涨价了，坐在公司天天叫外卖，整天一动不动的都成了亚健康，不管在北京工作几年都没有在家和亲朋好友一起玩的安全感，这就是漂。</p>
<p>高工资的背后是远离家乡的孤独，是步履薄冰的无奈。你们肯定会说，我们程序员这是矫情，拿那么多的工资还抱怨，可是殊不知我们最终的归宿是回家？IT行业的局限让我们这些计算机专业的学生选择了一线大城市，多么希望随着时代的发展，可以在我的老家就能办公。想想：35岁之后，奋斗了10年的程序员们，在京城买不起楼，娶不到媳妇，技术只会编程，回家，回到那让人亲切而又想念的家乡能做什么工资？工资高点没啥，不就是想赶紧攒点钱回家娶媳妇吗？回到家还得想着转行，你们是不知道我们在帝都漂着的程序员有多么羡慕那些在家工作，买了自己的房子过着温馨而又节奏缓慢的同学。想问一下，看到这篇文章的同学，想过离开北京回家干啥了吗？没想过的劝劝大家，好好考虑一下吧！</p>
<p>我呢，是异地恋，在北京的这两年真是受够了，和女朋友吵架跟吃饭似的，真的是家常便饭，吵了分，分了合，合了再吵，再分，再合，真是合久必分，分久必合。除了工作上的压力之外，还得想着和女朋友不吵架。异地恋最大的问题是不在身边，你的关心只能口头表达，没有在身边照顾的体贴。女朋友说感冒了，你说多喝热水，发烧了，你还说多喝水，感冒又发烧了，你还说多喝水。一个多喝水的背后是一个定时炸弹，就在她感觉你不关心她的时候爆炸，威力无比，跟原子弹似的。异地恋更严重的问题是没话题，程序员的工作本身无聊，整天和数字，英文字母打交道，每天打个电话，视个频，聊啥？就那几句：吃了吗？吃的啥？工作忙吗？没了，挂了电话，女朋友不高兴了，女生是一个依赖性极强的动物，不关心我，就跟我说这么几句。哈哈……有同感的同学举手，你说累不累？劝北漂的程序员不要异地恋，想恋就在一个地方，要么漂在一起，要么离京回家相亲找媳妇结婚。</p>
<p>说了说我的情感，是希望你们这群北漂有更好的感情，在今天，每天有上万个移动互联网创业公司在兴起，每天也有成千上万的公司在倒闭，这是一个好时代，也是残酷的。在这个被仙气环绕，天上人间的北京，希望北漂们都能够坚持自己的梦想，期待你们梦想成真。我是累了，想离京回家了，当然现在是想，我又陷入了犹豫之中……</p>

      
    </div>
    
    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="loonggg wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的二维码，订阅我的微信公众号「 非著名程序员」！</div>
</div>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/path/to/wechatpay.jpg" alt="loonggg WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/path/to/alipay.jpg" alt="loonggg Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/程序员/" rel="tag">#程序员</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/28/Android6.0运行时权限的处理及解决办法/" rel="next" title="Android6.0运行时权限的处理及解决办法">
                <i class="fa fa-chevron-left"></i> Android6.0运行时权限的处理及解决办法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/11/如何使用AndroidStudio将开源项目Android library发布到jcenter /" rel="prev" title="如何使用AndroidStudio将开源项目library发布到jcenter">
                如何使用AndroidStudio将开源项目library发布到jcenter <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMDE5My82NzQ4">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="loonggg" />
          <p class="site-author-name" itemprop="name">loonggg</p>
          <p class="site-description motion-element" itemprop="description">码农，自媒体达人，欢迎大家关注我的微信公众号：非著名程序员。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">103</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">137</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/loonggg" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/SayGoogleTalk" target="_blank">
                  
                    <i class="fa fa-twitter"></i>
                  
                  twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/5078115336/profile?topnav=1&wvr=6" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zhuanlan.zhihu.com/loonggg" target="_blank">
                  
                    <i class="fa fa-zhihu"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://loonggg.com/" target="_blank">loonggg</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://codernote.top/" target="_blank">codernote</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">loonggg</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


<br/>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/loonggg/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/loonggg/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/loonggg/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/loonggg/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/loonggg/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/loonggg/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"godcoderisme"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("quyQAne9h4hSLJ1hkLB2VHJV-gzGzoHsz", "nMURjXLLY5VUIn0oXxrHBEe5");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
