<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/loonggg/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/loonggg/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="罗永浩," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="昨天看完老罗的发布会后，第一时间就进行了总结，推送给了大家。昨天的那篇文章仅仅是看完发布会后的第一直觉感受带来的最直接的总结。今天冷静下来思考一番昨天发布会的情况，其实感觉还是挺有趣的。老罗好像在布一个很大的局。今天我们从思考的角度，来认真分析一下。

一、
昨天我边看发布会，边总结，边想，老罗口中所说的这个破东西真的是革命性的产品吗？老罗作为一个产品经理真的没有考虑到应用场景吗？谁 TMD 天">
<meta property="og:type" content="article">
<meta property="og:title" content="TNT 到底会不会成就老罗的乔布斯梦？">
<meta property="og:url" content="http://loonggg.github.io/2018/05/16/TNT 到底会不会成就老罗的乔布斯梦？/index.html">
<meta property="og:site_name" content="非著名程序员">
<meta property="og:description" content="昨天看完老罗的发布会后，第一时间就进行了总结，推送给了大家。昨天的那篇文章仅仅是看完发布会后的第一直觉感受带来的最直接的总结。今天冷静下来思考一番昨天发布会的情况，其实感觉还是挺有趣的。老罗好像在布一个很大的局。今天我们从思考的角度，来认真分析一下。

一、
昨天我边看发布会，边总结，边想，老罗口中所说的这个破东西真的是革命性的产品吗？老罗作为一个产品经理真的没有考虑到应用场景吗？谁 TMD 天">
<meta property="og:updated_time" content="2018-06-03T01:33:39.955Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TNT 到底会不会成就老罗的乔布斯梦？">
<meta name="twitter:description" content="昨天看完老罗的发布会后，第一时间就进行了总结，推送给了大家。昨天的那篇文章仅仅是看完发布会后的第一直觉感受带来的最直接的总结。今天冷静下来思考一番昨天发布会的情况，其实感觉还是挺有趣的。老罗好像在布一个很大的局。今天我们从思考的角度，来认真分析一下。

一、
昨天我边看发布会，边总结，边想，老罗口中所说的这个破东西真的是革命性的产品吗？老罗作为一个产品经理真的没有考虑到应用场景吗？谁 TMD 天">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> TNT 到底会不会成就老罗的乔布斯梦？ | 非著名程序员 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">非著名程序员</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我是涩郎，也是一个有情怀的码农，请叫我非著名程序员。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                TNT 到底会不会成就老罗的乔布斯梦？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-05-16T06:37:23+08:00" content="2018-05-16">
              2018-05-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/科技观察/" itemprop="url" rel="index">
                    <span itemprop="name">科技观察</span>
                  </a>
                </span>

                
                

              
            </span>
          

          

          
          
             <span id="/2018/05/16/TNT 到底会不会成就老罗的乔布斯梦？/" class="leancloud_visitors" data-flag-title="TNT 到底会不会成就老罗的乔布斯梦？">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>昨天看完老罗的发布会后，第一时间就进行了总结，推送给了大家。昨天的那篇文章仅仅是看完发布会后的第一直觉感受带来的最直接的总结。今天冷静下来思考一番昨天发布会的情况，其实感觉还是挺有趣的。老罗好像在布一个很大的局。今天我们从思考的角度，来认真分析一下。</p>
</blockquote>
<p>一、</p>
<p>昨天我边看发布会，边总结，边想，老罗口中所说的这个破东西真的是革命性的产品吗？老罗作为一个产品经理真的没有考虑到应用场景吗？谁 TMD 天天用语音办公啊，累的嗓子不都得沙哑了？使用了这个产品后，估计整个公司的饮水量从桶得换成槽（水槽）。</p>
<p>就目前来看，对于99%的人来说，确实没有什么用，但是你能说不好吗？没有创新吗？每个功能单拎出来都挺实用的，都挺炫酷的，但是就是在这个 TNT 工作站中集合使用，好像很痛苦。老罗是在创新，如果他当初在发布会之前没有那么使劲的吹牛逼，一个陌生的用户第一次去看，去了解这个发布会，这个产品，其实也挺酷的。</p>
<p>另外，如果这个产品是微软，是谷歌发布的，估计大家的态度又是另外一个回事了。<br><a id="more"></a><br>二、</p>
<p>我们大家思考一下，将来会不会有这种情况？就是手机就是主机，而家里，单位，以及公共场合都是类似 TNT 这样的显示器。我们就不需要使用云服务进行同步，每天也不用来回拿着电脑，回家插上手机，可以看资料，查东西，到公司接着还可以插上手机，直接办公。外出谈业务只需要带着手机，到对方公司，插上手机直接演示。是不是很方便，很便捷？将来有没有这种可能呢？只需要我们随身便携式的携带一个小主机就可以了，而它就是手机，既可以办公，又可以随身携带通信，娱乐。</p>
<p>看看苹果公司在手机和电脑端都统一叫：macOS，就是为了让手机和电脑互通。再看看谷歌正在打造的 Fuchsia 系统，希望能够统一安卓和 ChromeOS，Fuchsia 将会支持全新的计算平台，而这个计算平台将会有统一的用户界面和用户与数字世界交互的形式，无论在移动环境还是在桌面环境中 。</p>
<p>而锤子的 TNT  也是老罗口中所说的打造的全新的计算平台，也是手机中使用，可以连接大屏幕进入桌面系统。感觉跟 Fuchsia 理念好像。</p>
<p>三、</p>
<p>老罗在发布会中说了，他打造的这个全新的交互设计模式，尤其是 TNT、Crystal Ball 和 Poker Dealer 这三种交互模式将引领未来十年，二十年的潮流，另外老罗说：未来的 AR ，VR ，人工智能都可以会使用这种概念和模式。</p>
<p>老罗的这三种交互模式有问题吗？就目前来看有问题，但是对于未来呢？可能是没有问题的，随着人工智能的发展，语音识别的成熟，这种交互模式可能确实会越来越流行，只不过就目前而言，科技的发展程度不足以让它完美的商用。</p>
<p>四、</p>
<p>所以定价才这么高，一个屏幕就卖 9999 ，为什么定价这么高呢？因为从本身来讲老罗说了，他做的是创新，他想做可以改变世界的产品，而不是赚这几个臭钱的。定价这么高的目的其实很简单，就根本没打算让大家都去买，一个屏幕的成本能有多高，好点的才两三千，他卖 9999 ，就不打算让大家去买。那他的目的是什么？我们一会说。</p>
<p>五、</p>
<p>今天好多人都问，还有人在知乎发问，怎么看待老罗发布的产品宣传片使用英文，而不使用中文？貌似想拿着他不爱国的事情，精日的事情又来搞事情。其实仔细想一下，老罗使用英文宣传片的目的很简单，这个发布会在国内开了，加上之前的高调吹牛的宣传，国内对于他的产品已经知道了，而老罗想国际化，让外国人知道，中国发布了一款革命性的产品，看看这个产品的理念有多超前，以后苹果或者微软等大公司做出来，就是模仿的我们。所以产品宣传片使用英文，就是让大家有一种先入为主的概念，以后谁做同样的东西，谁就是抄袭，另外也想在国外宣传一下，提高点知名度。</p>
<p>六、</p>
<p>使用英文宣传片，定价这么高，不打算买，为什么要发布它？很简单，先入为主，我先发布出来，是世人知道我有这么个产品，以后谁做这个东西，就是在我的基础上来的。老罗说了改良的瓦特蒸汽机导致了第二次工业革命，明白了吧。另外，发布的目的也是给投资人看的，为了吸引有兴趣的投资人，注入资金。毕竟，情怀现在卖不出去，要想活着，得有钱啊！</p>
<p>七、</p>
<p>老罗这种不求稳的做法确实让人费解，每次发布会的产品都让人有一种什么样的感觉呢？就是欠火候的那种，想买，但是又差点意思的。感觉东西确实在进步或者创新，都感觉创新的路子走歪了，或者感觉一直在小路上。这次好不容易发布了一个旗舰手机，各方面配置，软件，硬件都让人满意了，但是又不是主角。</p>
<p>感觉锤子这样走能够活下去也是不容易，不管是在手机还是这个新的计算平台，这些创新总是让人无法理解，感觉蹩脚，但是正因为如此，我们现在无法理解，其实可能是在埋下一颗颠覆的种子，未来会爆发。</p>
<p>这么个产品一发布，貌似没有正面的响应，但是就这么一个产品大家却在跟微软的 Surface Hub 比较，跟谷歌的 Jamboard 比较，就本身来讲，锤子难道已经和微软，谷歌这样伟大的公司可以在一个比较的水平线上了。大家都和这些公司做对比，锤子的伟大有一种不言而喻的感觉。</p>
<p>八、</p>
<p>老罗这种求新不求稳的做企业的方式，对于想活下去真的很不容易，不知道能不能够活到他变得伟大的那一天。希望不要像历史上的那些伟大画家（毕加索，梵高）一样，死后才成名。<strong>产品的创新，领先一年是先进，是创新，而超越十年就是先烈了</strong>。希望科技的发展，能够在十年内让 TNT 变得 TNT 。老罗会不会成为乔布斯，那就看科技在这几年发展的势头了，尤其是人工智能。这有一种像开在未来的发布会。</p>

      
    </div>
    
    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="loonggg wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的二维码，订阅我的微信公众号「 非著名程序员」！</div>
</div>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/path/to/wechatpay.jpg" alt="loonggg WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/path/to/alipay.jpg" alt="loonggg Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/罗永浩/" rel="tag">#罗永浩</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/22/为什么外行认为写代码不值钱？/" rel="next" title="为什么外行认为写代码不值钱？">
                <i class="fa fa-chevron-left"></i> 为什么外行认为写代码不值钱？
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/28/baiduapp/" rel="prev" title="百度竟然能够做出这样的 App 来！！！">
                百度竟然能够做出这样的 App 来！！！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMDE5My82NzQ4">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="loonggg" />
          <p class="site-author-name" itemprop="name">loonggg</p>
          <p class="site-description motion-element" itemprop="description">码农，自媒体达人，欢迎大家关注我的微信公众号：非著名程序员。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">95</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">126</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/loonggg" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/SayGoogleTalk" target="_blank">
                  
                    <i class="fa fa-twitter"></i>
                  
                  twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/5078115336/profile?topnav=1&wvr=6" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zhuanlan.zhihu.com/loonggg" target="_blank">
                  
                    <i class="fa fa-zhihu"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://loonggg.com/" target="_blank">loonggg</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://codernote.top/" target="_blank">codernote</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">loonggg</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


<br/>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/loonggg/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/loonggg/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/loonggg/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/loonggg/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/loonggg/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/loonggg/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"godcoderisme"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("quyQAne9h4hSLJ1hkLB2VHJV-gzGzoHsz", "nMURjXLLY5VUIn0oXxrHBEe5");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
