<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/loonggg/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/loonggg/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="外包公司,私活," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="随着互联网+口号和政策的推动，很多企业，尤其是传统企业都在转型，也越来越认识到互联网的重要性，都在想办法如何切入互联网领域，无论是切入互联网是为了分一杯羹，还是利用互联网提高公司的管理和效率，都是为了走进政府提倡的互联网+之中。
甲方：我们公司是传统国企，有大量的工人，我们想做个答题软件，答题送红包的模式，每天鼓励公司员工进行答题，学习安全管理，安全施工方面的知识。非常简单的，就有在线练习，模拟答">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么连外包公司都对你爱答不理？">
<meta property="og:url" content="http://loonggg.github.io/2018/05/28/为什么连外包公司都对你爱答不理？/index.html">
<meta property="og:site_name" content="非著名程序员">
<meta property="og:description" content="随着互联网+口号和政策的推动，很多企业，尤其是传统企业都在转型，也越来越认识到互联网的重要性，都在想办法如何切入互联网领域，无论是切入互联网是为了分一杯羹，还是利用互联网提高公司的管理和效率，都是为了走进政府提倡的互联网+之中。
甲方：我们公司是传统国企，有大量的工人，我们想做个答题软件，答题送红包的模式，每天鼓励公司员工进行答题，学习安全管理，安全施工方面的知识。非常简单的，就有在线练习，模拟答">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1frqnwh0d36j30v922d7bh.jpg">
<meta property="og:updated_time" content="2018-05-27T22:49:27.701Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么连外包公司都对你爱答不理？">
<meta name="twitter:description" content="随着互联网+口号和政策的推动，很多企业，尤其是传统企业都在转型，也越来越认识到互联网的重要性，都在想办法如何切入互联网领域，无论是切入互联网是为了分一杯羹，还是利用互联网提高公司的管理和效率，都是为了走进政府提倡的互联网+之中。
甲方：我们公司是传统国企，有大量的工人，我们想做个答题软件，答题送红包的模式，每天鼓励公司员工进行答题，学习安全管理，安全施工方面的知识。非常简单的，就有在线练习，模拟答">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1frqnwh0d36j30v922d7bh.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 为什么连外包公司都对你爱答不理？ | 非著名程序员 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">非著名程序员</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我是涩郎，也是一个有情怀的码农，请叫我非著名程序员。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                为什么连外包公司都对你爱答不理？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-05-28T06:37:23+08:00" content="2018-05-28">
              2018-05-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/程序人生/" itemprop="url" rel="index">
                    <span itemprop="name">程序人生</span>
                  </a>
                </span>

                
                

              
            </span>
          

          

          
          
             <span id="/2018/05/28/为什么连外包公司都对你爱答不理？/" class="leancloud_visitors" data-flag-title="为什么连外包公司都对你爱答不理？">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>随着互联网+口号和政策的推动，很多企业，尤其是传统企业都在转型，也越来越认识到互联网的重要性，都在想办法如何切入互联网领域，无论是切入互联网是为了分一杯羹，还是利用互联网提高公司的管理和效率，都是为了走进政府提倡的互联网+之中。</p>
<p>甲方：我们公司是传统国企，有大量的工人，我们想做个答题软件，答题送红包的模式，每天鼓励公司员工进行答题，学习安全管理，安全施工方面的知识。非常简单的，就有在线练习，模拟答题，正式答题，错题库，还有升级规则以及赠送红包，抽奖的几率就行。另外，题库里要分模块，因为有很多工种，答题也不一样。</p>
<p>乙方：这个答题软件可以做，你们具体需求呢？有整理的文档没有？</p>
<p>甲方：就上面我说的，还用整理文档？</p>
<p>乙方：还是整理一个吧，能否把升级规则和答题抽奖具体细化一下？我们还设计数据库，接口和后台逻辑。</p>
<p>甲方：就什么…………什么就行，就这么简单。<br><a id="more"></a><br>听的乙方一脸懵逼，这 TMD 还简单？嘴上说简单，逻辑实现起来真复杂。</p>
<p>乙方：好吧，那就是一个手机端，做成小程序，还需要一个后台 Web 端，你要录入题库，还要查看每个人的答题情况。价格呢，不能低于 2 万。</p>
<p>甲方：2 万？就这点东西，值 2万？最多 1 万 5 ，就这么定了。</p>
<p>乙方：1万5就1万5吧。</p>
<p>过了两天……</p>
<p>乙方，根据甲方描述整理了需求文档和开发方案，让设计师设计了一套效果图带过去了，让甲方确认一下。</p>
<p>甲方：没问题，挺好的，效果图方面，要是跟那个什么软件一样就好了，能否修改一下？</p>
<p>乙方：好的，没问题。</p>
<p>乙方回来，着手整理，把客户意见说给了设计师重新修改了一下，发给甲方，让甲方确认，甲方回应说：没问题。</p>
<p>过了几天后，乙方根据方案做的差不多了，把开发的软件给甲方试用，体验一下。</p>
<p>高潮来了。</p>
<p>甲方：哎呀，这个首页效果不好，这里少个抽奖的按钮，还有抽奖的大转盘什么的，另外，等级那里的那个宝塔设计不好，没有层次感，这个地方的颜色感觉有点冲，你们修改一下吧，我把修改意见发给你。这些问题，只有放到手机上，体验过才能发现。</p>
<p>乙方心里早就mmp了，艹，不是让你看过了吗？你都确认了。</p>
<p>乙方：好吧。</p>
<p>过了两天，根据客户需求，按照修改意见，修改后发给甲方，甲方，还是不满意。说：感觉还是不搭调，那个我的账户那里，把什么什么去掉，还有首页banner颜色太冲了。还有……</p>
<p>乙方，这里心里早就十万只草泥马奔腾而过了。忍着说：给你改。</p>
<p>这回，找设计师，直接跟客户沟通界面设计。</p>
<p>乙方设计师：你对界面都有哪些不满意的地方？有什么要求？</p>
<p>甲方：你先设计，我再看。</p>
<p>设计师心里也早就mmp了，说：你先给个意见吧，要不我不知如何修改和设计。</p>
<p>乙方：勉强说了一些东西。</p>
<p>来来回回两天又没了。</p>
<p>这样一个1万5的活，两周过去了，耗费了多少人力和精力？值吗？对方是传统大国企，这边是个小外包公司，不想得罪他们，因为想着可能通过这个小项目可以从那里拿个大项目的，只能忍着反复改，直到他们满意为止。</p>
<p>后来呢？你们是不是想知道，后台这个国企给这个小外包公司大项目了吗？</p>
<p>由于乙方勤勤恳恳，反复给他们修改，差点赔了倒闭掉。可是时来运转，从另外一个公司项目接到了大活。</p>
<p>后来，以前的那个甲方，由于从这里获得了很好的满意结果，确实送来了一个大项目。</p>
<p>乙方：我不接，没这个实力。</p>
<p>甲方：我感觉你们有，你们服务也非常好。</p>
<p>乙方心里早就想了，一个三天的小活给我折腾了两周，你这个半年的大项目，不得让我干三年啊，你们国企打款慢，早就被你们拖死了。</p>
<p>甲方：接吧，这是我们转型改革很重要的一个项目。</p>
<p>再后来，甲方公司由于转型互联网+不利，被国资委改革重组掉了，世上再无那个国企了。</p>
<p>对，这就是小外包公司撬动大公司的秘密，一般人我不告诉哦。后来，这个小公司到处说，我干掉了一个国企。看看传统企业及时转型有多么重要？如果你们有相关要求的，需要转型互联网的，有项目请联系我：非著名程序员。哈哈……</p>
<p>通过上面的对话，不知道大家看明白了吗？为什么现在连外包公司对于一些项目都爱答不理呢？其实原因无非以下几点：</p>
<p><strong>一、沟通成本太高</strong></p>
<p>由于传统企业他们不懂互联网，沟通成本这个问题，对于他们来说是看不见的，就不应该算作整个项目成本中的。这个成本我们姑且叫做隐形成本。在他们来讲，一个项目就看你做了哪些东西？而不是你和他们沟通了什么？但是对于外包公司或者承接活的一方，这个前期的沟通成本，至少要耗费一个产品经理去聊需求，而且在项目开发过程中，开发完成后，因为这个问题，那个问题，还在不断修改。本来一个周的项目能做到一个月。这就涉及到了时间成本。一个项目成本就应该是沟通成本+时间成本+开发成本。</p>
<p><strong>二、其实外包项目本身很多都是低利润的</strong></p>
<p>很多外包项目其实很多，大部分都是低利润的，价格要不上去，要高了，很多客户根本就不会花这个钱。但是本身我们程序员的工资又高，如果养活团队，一直靠接这种低利润的外包项目，又浪费时间，导致很多养不起开发团队。</p>
<p><strong>三、好的外包公司不缺项目</strong></p>
<p>其实对于好的外包公司并不缺项目，因为现在转型的企业，要做互联网项目的公司太多了，也有非常大的项目，有利润的项目在做，其实对于外包公司来说，每年接几个大项目的利润就很客观，没必要浪费在浪费时间和精力的小项目中。</p>
<p>一个大项目顶10个小项目，一起做大项目其实比连续做十个小项目轻松多了。尤其是和一项大项目做完之后，能够建立长期合作关系，公司利润就很可观，就可以活的很滋润。</p>
<p>这就是为什么连外包公司都对你爱答不理！</p>
<p>前一段时间写了一篇文章《为什么外行认为写代码不值钱？》，分析了外行感觉我们写代码不值钱的原因，也给我们程序员，尤其是独立开发者说了很多建议和观点，不建议大家接私活。其中的种种原因其实不言自明。看完这篇文章后，是不是感觉作为外包公司都不想接的活，如果让独立开发者接走，是不是更痛苦，更累呢？</p>
<p>今日程序员老黄历，按程序员老黄历做事，保你听得懂需求，完得成计划，跑得通测试，dota 场场超神，女神日日亲近。敲击代码，查杀异常，消灭 Bug ，请阅读程序员老黄历。<br><img src="https://ws3.sinaimg.cn/large/006tNc79ly1frqnwh0d36j30v922d7bh.jpg" alt="程序员老黄历"></p>

      
    </div>
    
    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="loonggg wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的二维码，订阅我的微信公众号「 非著名程序员」！</div>
</div>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/path/to/wechatpay.jpg" alt="loonggg WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/path/to/alipay.jpg" alt="loonggg Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/外包公司/" rel="tag">#外包公司</a>
          
            <a href="/tags/私活/" rel="tag">#私活</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/16/TNT 到底会不会成就老罗的乔布斯梦？/" rel="next" title="TNT 到底会不会成就老罗的乔布斯梦？">
                <i class="fa fa-chevron-left"></i> TNT 到底会不会成就老罗的乔布斯梦？
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/28/baiduapp/" rel="prev" title="百度竟然能够做出这样的 App 来！！！">
                百度竟然能够做出这样的 App 来！！！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMDE5My82NzQ4">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="loonggg" />
          <p class="site-author-name" itemprop="name">loonggg</p>
          <p class="site-description motion-element" itemprop="description">码农，自媒体达人，欢迎大家关注我的微信公众号：非著名程序员。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">95</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">126</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/loonggg" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/SayGoogleTalk" target="_blank">
                  
                    <i class="fa fa-twitter"></i>
                  
                  twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/5078115336/profile?topnav=1&wvr=6" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zhuanlan.zhihu.com/loonggg" target="_blank">
                  
                    <i class="fa fa-zhihu"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://loonggg.com/" target="_blank">loonggg</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://codernote.top/" target="_blank">codernote</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">loonggg</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


<br/>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/loonggg/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/loonggg/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/loonggg/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/loonggg/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/loonggg/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/loonggg/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"godcoderisme"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("quyQAne9h4hSLJ1hkLB2VHJV-gzGzoHsz", "nMURjXLLY5VUIn0oXxrHBEe5");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
